	1
a_v_o	3791
c_i_d	2
S_U_N	6050
g_ _j	6923
l_a_y	4
k_O_b	201
s_i_o	5
w_ _C	6
c_i_ 	34
w_i_n	7
o_w_,	8
x_t_a	3797
 _C_A	3798
p_ _d	184
y_ _h	9
A_R_D	3181
d_ _L	10
L_i_g	11
a_ _H	3800
e_s_c	3801
r_a_a	6193
C_l_a	7315
B_e_ 	14
f_o_r	15
o_r_i	16
R_ _F	17
e_r_k	18
c_c_ 	19
s_u_n	3803
R_._ 	20
r_r_y	3804
f_i_l	3793
F_O_R	21
I_T_ 	22
w_ _v	23
A_m_i	24
l_w_a	115
y_ _s	3808
n_b_ 	26
s_k_i	3810
e_r_h	3811
 _m_i	27
r_u_h	28
a_t_ 	29
y_a_ 	3812
A_ _h	30
G_O_I	150
 _#_L	3814
 _😎_ 	156
k_n_o	31
!_ _D	3816
8_ _t	32
l_,_ 	3818
h_t_m	33
g_ _C	3796
n_u_c	198
e_s_n	36
 _E_u	37
s_n_o	38
C_R_E	39
O_ _H	3961
a_r_'	6774
P_O_T	40
 _😙_ 	3820
a_t_l	3821
i_e_3	41
e_d_.	3823
o_ _y	42
r_b_e	3824
y_n_n	1300
A_N_ 	3825
s_c_a	43
m	6457
i_n_g	6603
t_T_o	44
 _L_i	3828
l_y_?	266
u_ _a	6297
A_ _S	3830
"_ _i	47
 _s_ 	48
o_ _u	49
n_s_t	50
e_f_f	51
t_e_P	52
e_n_A	3833
u_d_i	3188
m_p_l	5656
m_p_a	6607
 _o_h	53
y_ _J	54
t_!_ 	75
f_e_a	55
b_b_q	56
y_d_e	57
 _F_ 	6049
0_ _6	319
u_ _n	58
u_d_d	59
l_y_n	60
o_y_f	61
T_a_r	6299
😈_h_o	3839
y_i_n	7010
@_A_c	3840
u_n_l	591
n_e_l	6301
d_M_a	62
k_ _a	63
m_e_ 	64
u_a_ 	3842
t_ _C	65
a_t_o	6925
__b_r	66
z_ _A	67
o_w_.	2556
T_ _b	3844
._ _H	68
t_t_y	69
b_r_a	406
u_l_a	70
e_t_.	6303
r_e_y	3847
g_u_s	3848
y_ _r	71
e_ _p	3849
a_n_d	72
d_C_h	73
2_ _i	3851
f_e_s	3852
I_s_l	2560
i_._.	74
o_n_1	450
E_Y_ 	3854
g_a_m	452
i_t_'	3856
p_h_i	7038
g_g_i	463
S_U_ 	6864
3_ _d	77
fist	78
r_t_m	2561
 _S_i	3857
u_l_e	3858
S_e_r	3859
n_a_S	3860
J_u_s	3861
m_y_g	3862
L_e_w	3863
E_T_ 	3864
d_i_b	3865
A_W_K	3866
!_ _G	80
n_a_w	81
y_C_h	82
C_ _T	6305
u_ _r	84
g_h_e	3868
f_ _W	85
c_r_e	86
L_o_l	87
B_e_t	3869
@_H_i	3870
@_m_a	88
t_h_e	89
A_ _D	91
y_a_g	529
S_a_f	3873
e_'_v	7133
I_ _e	92
 _S_c	3874
d_o_e	93
v_i_g	3876
0_ _c	3877
 _e_a	3878
5_ _-	94
 _O_k	5695
B_l_e	3879
 _S_U	3880
k_i_l	584
p_u_s	5501
u_r_k	3881
c_i_v	607
y_g_o	97
i_p_s	3884
t_a_u	98
t_F_e	99
A_t_e	100
O_l_d	3886
m_ _"	101
_d_e	102
A_n_y	3888
r_c_a	103
A_n_ 	628
u_s_,	3890
n_s_ 	3891
s_b_a	105
r_i_z	3892
H_e_r	3893
s_ _😘	3894
B_E_L	7205
c_ _c	3895
:_ _"	107
t_S_a	3896
"_ _C	658
 _e_l	7035
p_a_ 	108
d_a_s	3898
I_ _m	109
s_i_f	110
l_ _W	3899
W_a_n	3900
_f_r	1312
 _u_ 	113
@_A_s	2528
N_o_t	114
f_f_!	3806
 _n_ 	3903
H_a_h	3192
a_a_ 	3807
 _y_o	3905
h_i_c	116
 _a_p	3907
y_o_o	3908
?_ _M	7428
I_G_ 	718
football	117
S_ _I	3912
F_e_b	118
 _O_h	3913
 _w_i	6349
n_e_ 	3809
C_ _W	6312
I_n_s	119
k_o_t	120
i_ _n	3914
r_a_t	5667
 _Y_e	3916
e_D_a	122
A_s_i	123
I_ _L	124
k_f_u	125
 _N_u	126
o_w_t	127
R_Y_ 	3918
W_S_ 	3919
t_ _E	3920
E_R_Y	3921
u_'_r	3922
r_g_o	791
o_l_*	128
 _B_E	129
"_ _B	3923
r_d_s	3924
s_t_B	130
W_o_m	3925
e_ _❤	131
f_ _r	819
C_o_m	133
e_l_ 	134
f_i_s	830
 _N_O	136
e_l_m	137
k_l_e	3929
m_p_,	842
M_I_L	139
k_e_r	140
__S_w	850
a_l_k	3931
d_i_g	141
U	142
r_d_ 	978
r_r_r	863
1_ _w	865
E_R_S	144
L_O_V	145
y_ _t	3936
c_i_e	146
a_o_ 	3813
 _4_0	148
f_e_e	1315
I_T_C	3937
o_w_d	883
w_a_y	149
c_ _:	3939
y_b_o	6630
😁_ _😍	3940
"_ _g	151
r_k_,	152
i_n_ 	3941
c_a_s	153
O_R_E	154
 _I_s	3942
S_ _W	3815
_p_	157
t_t_l	158
a_b_a	159
A_ _-	160
k_ _f	3943
g_a_y	7259
S_p_e	5766
b_l_u	161
j_e_r	162
g_n_ 	3946
n_d_n	163
:_ _M	3947
 _@_Y	164
m_ _t	3948
i_g_n	3949
o_n_n	166
i_p_r	5899
e_e_ 	167
u_!_ 	668
a_ _:	3950
e_3_ 	168
t_o_C	169
i_e_v	170
l_o_d	1378
._ _(	989
s_l_o	171
f_r_e	3951
l_e_ 	172
A_d_i	994
._ _j	3953
T_I_F	173
i_s_k	6317
A_w_ 	174
t_i_l	3954
"_._.	1016
a_ _v	176
W_e_e	1020
 _😭_ 	177
Z_a_c	2148
_h	178
i_t_!	179
S_U_P	1031
G_A_G	6332
B_l_a	180
_n_u	1041
._ _5	181
s_i_c	182
c_t_o	183
h_a_ 	1060
c_._ 	3962
 _S_a	3963
m_a_r	1064
a_y_.	3964
E_ _d	186
food	188
0_k_ 	3966
 _T_I	3529
@_b_i	189
 _c_o	190
A_S_M	191
._ _s	5084
B_e_f	1090
T_O_M	192
e_!_?	3969
h_ _c	193
e_d_s	194
e_l_6	3970
 i	195
i_i_i	6962
r_ _J	3971
m_o_v	5075
 _t_h	3805
b_u_m	3972
d_ _p	676
 _f_o	196
y_ _😁	3974
:_ _y	197
d_o_m	3975
g_ _i	3976
t_ _i	35
P_e	677
n_c_o	199
b_i_d	200
h_i_e	6689
u_'_v	202
 _H_S	3978
:_ _b	3979
A_S_U	3980
e_b_e	3981
 _A_d	204
B_i_e	205
 _t_i	206
w_ _M	1198
o	3983
p_t_e	3984
B_o_f	208
i_z_e	209
s_o_n	210
e_s_i	211
I_K_E	212
C_l_á	213
c_k_.	214
p_ _r	215
c_!_ 	3988
 _S_e	3989
r_o_l	217
i_m_p	3991
P_E_ 	3992
s_t_i	218
S_O_M	3993
c_k_r	219
_q	3994
@_a_g	220
e_ _w	3996
?_ _"	679
e_P_e	680
b_e_i	221
a_p_p	222
 _#_T	223
a_t_?	224
smirking	4000
r_i_p	225
h_ _h	4001
a_c_o	226
o_u_n	227
w_ _p	4003
y_ _G	7176
l_a_b	228
W_ _w	4004
a_l_.	4005
!_ _☺	230
b_t_w	4007
l_ _s	231
r_ _&	6968
b_ _e	232
u_ _D	4008
C_A_R	4009
_s_o	3885
g_h_l	233
@_D_o	4010
S_a_r	234
D_i_d	235
l_k_ 	236
g_n_o	237
d_e_d	238
h_t_h	239
 _u_r	240
e_k_s	241
N_ _A	6329
c_k_i	242
._ _p	4011
e_t_w	243
e_ _1	4442
_u	4014
o_w_!	4015
 _H_a	6330
 _(_o	244
e_._ 	4016
suit	4017
k_p_o	245
a_h_!	246
_s_h	247
c_i_o	4018
U_T_ 	248
e_r_-	4019
t_ _;	3985
t_w_ 	4020
o_a_l	249
r_ _j	4021
S_y_r	250
@_A_b	251
 _2_0	252
c_a_b	4022
d_a_m	6974
_b_u	3826
l_y_!	253
2_8_ 	254
l_e_i	4023
o_t_o	255
y_a_l	1437
 _N_H	256
R_U_S	4025
y_ _C	7081
s_._ 	258
m_p_h	259
Y_S_ 	4026
f_ _a	4027
e_p_r	260
r_d_e	1460
L_i_n	4028
3_ _t	4029
a_m_s	5721
i_l_i	261
N_i_n	262
d_ _P	6977
e_f_r	4030
 _x_D	6372
L_I_F	264
?_ _H	265
r_s_/	688
A_N_T	4031
m_n_ 	3829
N_E_V	4032
x_t_r	4033
0_9_ 	4034
o_n_c	3457
s_ _a	268
O	5607
 _K_o	689
m_u_n	5609
n_ _(	269
s_ _:	270
P_P_E	690
 _😍_ 	271
I_F_E	272
a_n_S	273
i_q_u	274
s_?_ 	275
n_l_i	4039
 _i_'	1925
l_o_o	4041
l_y_ 	276
T_r	6414
e_a_f	277
T_o_ 	4042
i_n_k	6980
d_e_o	278
 _N_e	4043
n_o_w	279
n_j_o	280
m_s_ 	281
@_A_B	282
n_ _S	4046
c_h_l	283
 _A_M	284
i_!_ 	285
1_ _b	286
c_h_w	563
 _#_I	287
g_ _W	4452
e_s_h	288
 _@__	289
r_a_b	290
"_ _s	292
 _v_o	7446
o_y_i	1653
 _A_R	293
B_E_R	4051
s_d_a	4052
m_m_e	294
m_e_y	4054
n_e_v	4055
o_m_m	1691
v_e_m	296
E_ _W	297
f_ _1	4057
W_A_S	4058
s_ _-	4059
 _I_I	4060
o_D_A	1705
_n_o	4061
@_R_e	299
z_e_n	1709
F_o_r	4063
r_p_l	4064
W_e_i	4065
 _M_B	300
e_l_.	301
e_d_t	302
revolving	4066
E_R_I	4067
!_ _c	1749
-_c_a	4069
o_t_ 	7505
 _y_ 	4070
l_p_ 	303
n_ _:	555
e_n_.	4071
m_s_!	304
ornament	4072
a_ _e	6338
%	305
r_ _t	4073
i_k_o	306
W_i_n	4456
r_k_i	307
f_l_e	1799
N_S_T	4075
I_v_e	5171
n_a_r	309
"_ _R	4076
L_O_T	1810
w_h_y	4078
P_a_s	4079
S_ _M	310
H_O_P	4080
E_ _a	4081
T_C_H	312
 _i_m	4082
C_P_o	3837
D_o_e	1828
e_a_n	6786
J	313
l_o_g	2763
A_._ 	314
C_o_ 	1842
o_u_i	315
k_s_g	4086
P_a_c	4087
 _E_l	3792
I_._ 	3399
M_ _S	316
a_n_U	6988
h_l_y	1872
n_ _G	6341
h_a_h	3838
c_t_l	317
 _s_a	4092
b_a_t	3832
0_ _f	4094
d_y_.	318
T_h	4095
e_q_u	4096
i_ _o	320
s_u_m	321
o_n_i	4097
i_s_ 	322
T_ _@	323
0_2_ 	324
._ _y	4098
r_u_l	4099
g_u_i	4100
e_o_ 	325
w_o_r	326
n_g_g	6343
l_e_r	4101
h_ _b	6375
A_ _p	327
e_n_ 	328
T_ _W	4102
i_z_z	1960
e_f_e	4103
k_ _e	329
,_ _&	5702
@___b	4104
 _a_b	330
S_c_h	331
%_ _s	1980
0_ _s	333
_o_m	1984
d_I_t	334
place	335
A_M_A	1993
b_l_i	336
c_h_ 	337
 _#_h	338
A_M_ 	339
hand	342
 _(_i	4109
sun	343
✨_ _#	2024
 _W_h	344
d_o_l	6345
 _E_X	6242
m_g_ 	345
&_ _b	7540
"_ _f	4111
a_ _f	347
y_'_r	4112
S_i_t	4113
e_ _t	4114
M_e_d	349
e_r_5	3570
A_a_r	4116
a_ _D	5708
,_ _w	4117
1_ _I	4118
n_ _H	352
H_a_t	353
d_l_y	354
o_i_c	5709
M_ _I	2099
D_a_n	357
p_m_e	358
r_g_i	4122
O_U_R	359
s_s_ 	1341
z_a_d	360
 _d_a	4124
d_ _😭	4125
 _l_o	5814
E_S_T	4126
@_A_m	4127
G_U_Y	362
a_ _-	1344
v_e_e	4128
 _-_-	4129
r_o_a	364
3	4130
6_ _i	365
b_r_o	4132
p_o_u	366
r_l_,	368
u_c_a	369
 _J_a	2187
V_E_ 	4135
"_ _#	4136
y_e_t	4137
D_e_l	2191
r_s_t	371
s_h_o	4139
o_u_d	372
C_ _I	4468
g_ _T	373
 _s_u	4142
I_m_p	4143
F_e_e	2211
n_l_o	374
g_o_d	375
S_ _H	4146
 _'_W	4147
"_ _w	1347
D_a_m	378
G_r_a	379
W_E_S	380
K_i_l	381
o_p_s	382
 _@_A	4148
A_ _T	4149
T_I_ 	2238
g_._ 	4150
B_e_e	6353
T	385
A_m_a	386
d_ _O	4152
 _p_p	387
e____	388
f_i_t	389
u_g_ 	390
u_p_t	4155
e_p_ 	391
_w	392
 _t_u	4158
i_P_h	4159
h_w_e	5714
o_l_e	393
C_l_u	7541
a_l_?	4161
2_0_ 	394
@_b_c	3843
E_X_C	2620
u_m_b	4162
w_ _l	4163
h_ _:	4164
o_ _q	267
d_a_d	396
C_o_r	397
u_t_a	398
m_p_u	6446
@_2_s	4166
h_t_o	399
u_ _e	2340
 _A_v	401
4_0_0	402
h_i_a	2348
2_ _a	403
t_f_i	404
 _i_c	405
i_ _i	4170
o_n__	4473
p_o_t	4171
b_i_n	4172
E_H_E	4173
Y_!_ 	4174
c_ _#	4175
i_e_f	407
d_ _G	4176
b_l_o	4177
K_i_n	6985
g_s_t	408
d_p_h	409
a_u_t	4179
p_a_l	410
e_t_'	411
 _o_l	412
w_._ 	3846
?_ _#	4182
h_ _t	4183
t_e_i	6439
e_n_l	414
y_l_e	7419
b_t_ 	2440
disappointed	4185
U_L_L	415
W_I_N	416
b_a_h	417
P_r	418
D_ _S	419
P_r_a	420
f_u_g	4187
o_y_s	5462
o_n_y	421
a_p_i	6490
k_ _g	422
l_l_?	423
B_u_s	3232
a_i_n	424
._._ 	4192
C_o_f	367
n_a_b	426
r_-_o	427
a_s_,	3850
W_e_ 	428
 _u_n	430
l_i_k	4195
i_p_m	431
g_u_m	432
s_l_a	433
l_L_a	6788
H_H_ 	434
u_p_ 	7005
r_i_w	435
S_e_c	436
h_a_l	721
M_i_a	4197
@_A_h	437
i_b_r	4198
M_E_A	6779
@_b_r	2571
i_s_i	438
b_a_s	439
a_ _m	440
b_e_c	441
 _p_i	442
B_A_N	443
A_H_H	4202
r_ _(	4203
i_t_p	444
t_B_r	445
m_a_y	446
B_a_e	4205
3_r_d	4206
u_t_l	4207
d_t_i	2617
o_v_ 	121
s_u_g	448
R_Y_T	449
y_l_o	4209
o_ _o	4210
man	4211
d_ _f	4212
m_i_c	451
e_h_e	3855
g_h_-	4214
A_m_b	6365
e_g_s	4215
 _t_o	453
r_t_y	4216
 _L_a	4217
A_d_m	454
p_t_u	4218
w_e_l	4219
t_b_o	3234
i_o_t	4221
b_e_d	456
 _T_h	457
t_ _😊	458
i_t_u	459
 _#_e	460
g_o_e	461
S_ _D	462
A_l_t	4227
l_ _c	4228
b_u_y	464
t_t_r	465
A_n_g	466
G_o_n	467
s_p_l	2738
k_a_n	4231
I_n_ 	468
"_ _😂	2215
horns	469
u_ _d	470
Y_ _C	4233
a_m_p	6368
d_a_c	4234
closed	4235
 _N_D	4236
t_a_t	1485
k_o_r	4237
r_e_l	4238
1	471
o_f_i	5115
a_s_u	4239
s_ _'	472
n_ _I	730
o_h_i	4242
n_n_o	473
 _F_o	5732
N_E_E	474
l_o_y	4243
p_o_i	4244
T_ _A	4245
️_ _#	475
z_y_.	4246
M_a_g	476
 _a_i	4247
a_r_p	477
—_ _f	478
sunglasses	4248
a_z_z	4115
n_d_y	4249
g_ _g	733
k_4_7	1362
m_._.	4250
i_t_e	479
,_ _u	480
 _C_o	4251
e_m_i	481
N_o_w	482
o_r_t	7014
a_t_,	4253
H_I_T	4465
r_i_v	484
E_A_U	485
s_u_p	486
u_t_,	487
g_o_.	7508
 _(_-	4256
 _#_t	488
E_W_S	4257
n_ _😭	4258
n_ _w	489
g_n_i	4259
:_ _C	490
k_r_o	491
e_i_t	492
i_a_c	4261
 _G_i	493
r_o_g	494
i_r_a	495
l_u_m	496
 _T_H	5120
r_s_i	498
v_i_o	499
G_i_v	500
c_i_s	4263
!_ _E	4264
n_s_a	501
H_o_t	4265
A_r_e	502
 _C_a	503
 _A_N	4267
C_e_n	504
t_ _U	505
K_e_e	506
l_ _:	507
l_e_n	7020
p_o_r	4269
N_Y_ 	508
n_d_,	4270
S_u_n	509
A_ _n	3867
b_i_r	4272
n_y_o	736
l_i_f	510
 _u_p	3017
y_ _M	4274
f_l_i	7021
s_ _👑	6755
a_b_u	1476
B_C_P	5739
h_ _❤	512
r_a_n	4275
b_ _d	3052
'_m_ 	7096
,_ _D	513
flushed	4276
i_t_h	514
c_k_o	4277
 _x_x	4278
n_ _5	3589
i_ _b	4279
L_e_a	6816
i_'_v	4280
o_k_.	515
a_y_f	516
k_ _p	517
2_2_ 	4281
c_s_.	519
0_ _%	4282
m_o_k	7023
memo	521
R_O_W	4283
a_n_c	4284
8_8_ 	4285
N_T_ 	4286
s_ _w	3871
w_e_a	4288
y_p_o	523
a_c_r	3248
?_ _T	4290
I_N_K	4496
c_t_s	1757
x_p_e	4292
😂_ _😂	4293
o_p_o	525
L_a_s	2633
A_s_k	3146
T_r_u	4294
c_a_ 	527
i_ _T	4296
i_d_s	4297
!_ _C	3872
A_ _A	530
i_m_i	4299
t_ _k	4300
m_ _e	532
p_u_b	5743
c_h_u	534
r_i_b	535
 _B_L	4301
r_c_o	744
a_n_'	7029
l_d_ 	4302
t_l_a	4303
F_u_n	5849
g_u_y	537
2_n_d	538
 _❤_️	4304
l_ _😂	539
t_h_o	4305
 _T_u	4006
_	541
e_k_e	4307
u_m_o	542
h_ _w	4308
p_a_y	543
K_ _I	4309
E_'_S	544
r_e_v	545
t_y_p	4310
E_S_O	3235
d_i_e	4311
p_p_e	546
b_ _o	547
 _F_i	548
o_?_ 	549
s_e_p	550
s_ _R	551
T_H_E	4312
l_d_n	552
a_r_t	1132
p_r_o	3875
 _+_ 	3262
a_t_r	4314
e_r_a	5130
e_a_ 	556
e_i_c	4315
c_f_c	4316
-_ _S	558
 _#_U	559
n_r_i	4318
e_x_e	560
l_e_!	4319
e_p_y	561
i_v_i	562
h_e_c	4320
e_e_.	564
g_r_a	565
 _M_y	566
E_a_g	7202
A_ _s	1373
o_f_A	1334
t_ _2	4323
r_u_n	568
d_ _r	569
h_ _s	7036
a_n_x	570
A_f_t	571
n_d_a	4325
d_r_u	572
__F_o	5315
 _b_u	4326
 _#_H	573
e_c_r	574
u_m_a	6406
s_t_?	575
o_w_a	576
E_l_e	2619
 _a_v	3367
u_s_s	578
n_o_t	579
 _b_e	580
á_s_i	4331
I_T_H	581
h_a_w	583
g_ _l	96
 _o_u	585
t	4333
v_i_t	587
F_e_s	588
m_h_ 	589
c_l_e	4334
s_h_a	5752
 _t_e	590
r_s_.	592
s_q_u	5976
e_c_k	593
 _O_f	594
b_ _#	595
@_A_n	596
s_ _B	5753
o_n_v	597
a_w_w	598
e_l_t	4337
v_e_n	599
u_y_i	600
s_ _;	601
a_ _j	602
e_d_ 	4340
s_c_e	4341
a_t_t	4342
i_g_g	4343
️	603
=	4346
o_ _"	4347
d_ _w	4349
 _@_a	4350
e_r_b	5604
o_n_,	4351
e_e_!	4352
,_ _s	4353
"_ _p	606
k_s_!	5590
 _k_i	3882
o_C_a	608
e_x_t	609
l_u_a	610
y_c_h	4358
u_n_!	3883
hearts	3518
V_a_l	554
u_?_ 	611
S_ _A	4361
e_ _3	4107
L_A_ 	4362
e_g_e	5308
r_p_r	1377
c_h_,	4363
 _#_1	4364
S_t_y	3548
o_g_g	3562
c_i_t	615
 _v_ 	4366
l_ _g	7430
m_e_s	616
I_S_T	4367
h_t_!	618
8	5759
f_ _2	619
r_y_i	620
r_t_a	4368
h_r_o	4370
 _I_n	3887
 _c_i	4371
1_ _s	622
 _a_n	4372
D_a_e	3604
 _i_n	3607
e_P_r	623
l_ _f	624
e_-_l	625
 _A_u	626
r_b_r	1992
v_ _s	627
C_o_s	4375
O_P_ 	6134
 _s_p	104
t_ _😍	4376
c_ _o	4377
T_._ 	629
 _6_0	4378
f_ _G	1480
m_a_m	4380
 _A_g	630
._ _@	4381
P_ _w	6029
 _a_h	4382
 _I_T	4383
a	4384
k_ _b	4385
s_n_a	631
 _P_L	632
toilet	4387
I_ _g	633
 _S_P	6927
s_t_F	4388
y_s_ 	4389
 _B_i	3684
,_ _a	4391
T_i_d	722
p_u_r	4392
t_l_e	1382
 _I_ 	4156
o_ _I	4393
A_l_e	635
a_n_n	636
u_b_ 	637
p_ _p	638
a_y_d	7041
._ _w	4395
m_u_c	641
"_ _F	5762
t_ _d	4398
0_ _m	4399
e_c_h	4400
,_ _L	758
 _s_h	4402
A_m_e	643
n_L_o	644
l_l_l	4403
m_a_l	4404
r_a_z	646
7_ _p	4405
 _A_W	4406
n_s_e	7046
w_e_ 	647
A_U_S	4407
k_ _r	648
?_ _F	649
 _@_l	4408
n_ _)	4409
x_c_e	3794
3_ _p	652
l_ _e	4410
d_d_y	4411
o_v_e	7220
 _f_u	5765
c_ _p	654
n_ _k	2641
R_E_N	4413
o_f_t	655
c_,_ 	656
 _o_w	4414
i_n_l	4415
@___A	657
 _o_r	4417
c_t_u	3897
@_a_s	659
o_n_.	4419
r_u_ 	4420
t_M_e	7053
o_g_s	2327
a_v_a	5767
d_ _5	6835
@_r_e	4565
d_n_e	660
_c_l	4421
a_h_o	6804
H_I_N	661
g_ _-	4422
o_w_i	662
m_i_l	4423
4_t_h	4424
 _e_t	663
U_N_D	4425
r_a_v	4426
e_r_s	7099
d_ _t	664
o_b_l	4428
0_1_6	6612
d_ _l	665
0_1_ 	666
h_e_S	667
B_R_E	4430
 _#_v	669
 _R_T	4432
M_a_k	3957
d_ _j	670
y_ _-	3274
0_0_ 	671
u_ _w	672
r_ _N	673
y	4435
b_ _t	4436
b_r_i	675
e_r_p	3973
 _c_ 	4437
i_r_m	678
o_m_.	4439
a_m_y	3997
b_u_t	4440
e_d_g	681
i_n_'	682
 _b_r	683
 _w_o	4441
u_b_m	684
i_n_r	4013
r_f_u	4443
g_ _f	685
u_i_c	686
c_o_o	4444
c_o_w	4445
c_u_n	687
 _P_C	4447
E_ _L	4448
😩_ _😩	4449
@_B_i	4450
 _D_I	691
 _M_Y	3902
balloon	692
W_o_w	693
C_a_t	4451
g_ _u	4369
E_E_P	694
s_t_.	4453
e_?_!	695
u_ _:	696
s_i_ 	4455
o_l_o	697
"_ _O	698
e_s_u	699
E_ _H	700
 _s_c	701
o_t_i	4458
o_,_ 	4459
r_ _g	702
l_i_t	4460
I_T_E	4461
and	703
c_ _M	704
d_a_t	705
 _a_g	4462
a_h_l	706
k_i_c	707
A_Y_.	708
x_e_c	4463
u_t_u	4120
e_b_o	710
S_ _S	4123
r_e_D	4466
 _k_n	711
e_x_a	4467
a_i_s	4141
i_r_s	713
n_g_,	4469
r_a_s	714
n_ _h	4157
c_e_.	7060
B_o_y	715
e_i_g	6942
y_s_!	7108
 _A_F	4471
n_o_ 	716
g_ _I	4474
y_ _i	7348
n_g_P	717
a_s_e	4475
l_e_v	4186
z_ _I	3909
y_s_s	719
a_l_t	720
 _#_w	4477
A_W_E	4478
m_ _s	3910
l_ _G	4204
c_k_m	4479
 _o_m	7298
s_ _b	1389
d_a_i	4480
e_r_o	725
w_ _:	726
n_f_e	4223
i_c_.	727
u_n_t	4483
h_e_T	4484
d_t_a	4232
F_ _Y	4485
A_s_s	5520
o_s_t	729
E_ _I	4486
t_o_o	731
i_s_l	4487
i_w_a	4488
t_h_i	732
e_ _E	4489
y_ _@	734
k_ _l	4490
c_a_u	4491
L_i_t	7037
o_r_r	4492
s_ _V	6400
H_H_H	4493
r_i_c	735
K_e_n	4494
r_ _i	4495
a_ _R	764
c_t_ 	737
o_ _😘	738
 _o_v	739
n_g_d	4287
y_ _B	740
y_ _&	741
 _D_r	742
._ _D	4497
i_n_o	4498
 _)_:	2654
 _W_e	4499
e_z_e	4500
 _S_w	745
e_Q_u	746
v_a_ 	747
a_u_l	4502
J_o_h	4503
U_K_ 	4504
1_7_ 	4505
d_u_d	3286
o_r_p	4507
i_d_e	4344
n_f_u	4509
w_a_l	748
D_a_l	749
e_d_o	750
a_v_ 	3678
a_f_e	4510
u_e_ 	751
i_n_b	752
c_i_p	753
5_7_:	754
 _D_R	755
e_n_s	6337
O_R_K	756
e_o_s	757
T_u_b	4401
A_s_ 	4512
l_t__	4513
s_,_ 	4514
f_e_,	4515
d_ _S	759
c_h_i	760
s_i_g	4516
t_u_b	3289
 _W_I	5947
n_i_ 	4431
c_o_s	761
t_ _8	4519
f_o_u	4520
n_n_ 	762
a_w_h	7110
S_u_p	4522
j_o_u	4523
o_d_y	763
t_ _P	4524
t_ _A	4525
A_n_t	6475
i_a_.	4526
 _C_O	765
g_n_a	766
E_A_K	767
s_s_e	768
r_o_j	769
h_o_w	771
a_c_e	4527
w_i_t	4528
e_v_o	4529
a_g_l	773
e_w_D	4994
f_ _:	4530
A_R_ 	774
j_a_n	775
 _@_T	4531
c_o_v	2022
/_o_r	4541
e_g_a	4533
,_ _r	776
o_u_'	777
s_ _N	4554
r_g_u	4534
5_ _a	4558
n_d_i	778
h_o_l	5747
o_w_ 	779
r_o_i	6407
e_m_?	780
B_S_c	3775
l_t_o	4532
g_u_r	781
f_a_m	782
e_w_o	4540
s_o_,	6890
n_d_!	4599
A_t_t	784
k_e_n	785
u	4543
@_T_h	4544
n_M_a	1399
s_t_c	786
D_ _O	4545
 _e_c	787
e_x_ 	4546
 _G_r	4547
 _@_j	788
&_ _l	789
._ _Y	4548
i_l_ 	4634
m_m_o	2666
i_g_h	790
p_e_l	5794
 _J_i	5524
o_o_!	7074
x_x_ 	4647
t_e_x	4551
M_a_c	4552
o_m_s	792
k_i_n	793
'_t_ 	794
 _j_u	6814
g_ _B	795
o_p_c	796
D_r_e	4679
!_ _L	6667
c_e_f	797
u_f_f	4683
l_f_r	798
l_?_ 	4555
e_s_e	799
a_p_ 	4557
g_i_o	800
e_i_r	4559
h_a_u	801
f_e_!	2670
o_l_u	4560
p_i_e	6825
S_T_R	4561
,_ _#	804
b_ _i	4563
@_D_r	4536
h_m_a	806
a_w_s	807
e_r_g	808
._._.	5931
s_y_,	4564
c_c_a	809
d_ _A	810
W_I_T	4566
 _e_m	4567
h_i_ 	4765
u_t_e	4569
n_g_h	4768
o_c_u	811
d_c_a	4571
r_e_w	4776
black	812
a_t_h	4782
w_o_k	4573
l_s_t	4786
p_t_h	4574
g_r_i	4575
P_e_o	814
 _K_r	815
_n	816
l_m_a	4813
F_r_o	4577
L_M_A	7492
h_ _a	7151
v_e_?	4578
f_ _A	818
T_U_S	1278
0_ _i	4580
m_i_s	132
 _#_p	4581
@_A_t	820
e_n_r	3297
g_g_y	6022
:_ _@	4841
9_7_ 	822
p_e_a	4848
h_ _y	4584
n_ _Y	826
l_p_e	827
@_A_d	3537
u_y_s	5802
v_e_S	4587
 _c_l	828
 _a_u	4589
m_o_o	3927
!_ _"	4590
i_ _w	829
B_r_u	135
s_u_ 	831
0_ _h	4591
h_n_o	4592
_f_	4593
d_o_ 	6281
g_h_s	833
 _r_t	834
L_o_o	7121
 _S_p	7441
b_i_t	836
 _i_l	4594
e___ 	4595
 _R_E	5804
y_ _x	837
n_ _-	5805
a_y_e	838
r_?_ 	839
N_E_ 	840
b_a_m	3928
r_i_n	783
d_k_ 	4600
5_ _c	4601
P_L_A	4542
2_3_ 	4602
r_ _-	4603
l_e_p	4604
(_a_t	3409
y_ _c	6602
h_ _r	843
p_i_c	4605
 _w_h	4606
F_i_l	844
*	4607
h_ _Y	4608
P_o_i	6553
f_e_n	3173
 _i_g	846
w_ _#	4610
s_o_m	4611
J_U_S	847
B_u_r	848
y_n_b	4612
 _o_b	4613
A_N_I	849
u_r_y	6007
r_._.	851
r_k_s	852
r_k_ 	7293
r_e_g	853
L_ _S	4615
 _Q_B	4616
@_B_a	854
Y_ _M	4617
A_s_t	855
u_t_ 	857
-	4620
T_ _S	4621
m_e_g	858
 _x_ 	3932
a_g_n	4622
&_ _y	860
 _s_o	862
l_i_b	7076
P_o_o	4623
t_e_d	1408
f_a_r	3933
g_ _2	4624
t_o_ 	864
crying	3934
u_s_y	5175
B_l_o	5312
 _B_e	4626
e_f_u	866
N_T_S	867
n_s_h	4627
M_a_n	868
o_y_z	5104
__ _h	6417
a_n_/	5106
a_i_g	3935
R_ _I	4628
u_ _k	5109
i_n_v	4629
L_e_g	5117
:_ _F	871
e_v_i	872
d_r_i	873
 _i_f	4631
d_ _:	4632
h_u_g	4633
o_ _A	5141
E_A_T	875
r_i_a	5751
P_R_E	876
A_ _i	6420
o_l_ 	877
R_T_H	5151
 _t_ 	879
 _S_u	4636
u_b_t	880
._ _K	5162
5_1_1	4637
G_l_a	5810
w_ _@	6421
a_,_ 	4638
 _N_I	4639
t_u_m	882
g_e_ 	3938
A_I_B	5993
n_s_o	7546
y_c_l	884
a_ _I	885
 _x_o	4641
h_a_c	886
o_y_a	887
u_s_c	6422
 _A_B	1414
a_w_a	888
l_d_T	5221
n_n_n	889
I_ _p	5811
o_v_i	4646
C_ _A	4648
A_ _t	890
B_Y_ 	5812
a_ _@	891
e_e_i	4649
g_e_d	4650
I_T_S	4651
p_t_a	892
i_m_a	893
2_ _h	4652
E_ _G	7256
u_m_s	4653
9_ _p	4635
 _u_s	4654
 _#_G	895
s_s_u	4655
d_m_i	4656
r_d_,	4396
m_ _c	897
l_e_b	4659
stuck	898
p_p_i	4661
 _1_2	4662
O_D_ 	4663
f_i_c	5310
y_C_a	4665
e_ _J	4666
r_l_s	4667
r_ _w	900
r_ _P	901
o_w_l	902
@_f_a	2221
n_e_y	904
!_ _t	905
T_T_L	4670
f_e_r	4671
o_d_a	906
I_ _l	4673
,_ _v	907
l_l_ 	908
o_m_i	4675
F_r_a	4676
w	5693
s_e_.	4677
m_ _m	909
M_i_c	6739
 _M_E	111
l_s_h	910
e_2_5	4680
r_d_y	911
J_e_s	6516
u_r_v	4681
 _c_e	4682
s_i_m	899
 _1_6	912
 _:_P	5420
n_d_l	5981
g_u_l	914
s_y_s	4684
I_f_ 	7092
S_w_e	915
s_f_e	4686
O_N_D	4687
a_d_a	916
l_d_.	917
M_T_V	4556
A_r_a	918
e_s_.	4690
y_s_p	5458
m_e_w	920
r_t_!	4691
p_t_i	4692
 _T_y	7211
g_ _:	4693
P_o_l	4694
A_c_t	921
v_i_c	922
o_r_a	923
 _#_i	4697
O_R_ 	924
 _X_x	7241
 _t_v	925
f_ _p	4698
r_ _q	926
5_,_ 	927
K_o_b	928
e_l_l	4700
f_u_n	6427
t_a_ 	4701
e_'_s	3314
princess	4703
t_ _L	4704
m_i_ 	932
N_e_w	933
o_u_.	4705
O_T	934
r_ _r	4706
u_r_t	936
B_r_e	4708
m_u_t	4709
u_,_ 	937
u_s_t	802
h_r_s	939
h	4710
o_e_s	940
d_ _e	6545
o_ _t	941
l_o_n	6809
 _S_y	4711
a_l_c	4712
m_ _(	4713
z_z_y	4714
1_8_ 	4715
N_e_v	4716
-_ _E	4717
a_d_o	4718
r_v_i	942
 _#_R	943
i_o_l	945
t_e_o	4719
r_a_q	946
i_ _m	4721
K_n_o	4722
 _H_E	4630
q_u_i	4723
S_a_m	948
n_d_o	4724
a_p_y	949
 _)_.	950
c_o_c	6428
w_a_s	1424
1_7_8	7574
'	4562
n_u_r	952
 _@_G	953
p_ _I	954
@_A_y	95
f_,_ 	956
i_s_s	4725
g_ _R	957
H_a_y	4726
_b_e	5655
d_T_r	4727
e_e_s	1444
k_ _w	958
f_a_ 	4728
M_i_n	959
&_ _o	960
 _O_u	7101
d_ _R	4731
r_ _y	961
u_a_l	4732
M_o	962
'_ _t	4733
v_e_t	963
e_l_a	4734
r_n_t	155
z_i_ 	4736
t_i_s	4737
_l_o	4738
B_I_R	3802
a_r_y	965
3_2_ 	966
p_i_r	4740
a_d_!	967
e_a_c	4742
g_e_A	4743
r_ _😊	4745
c_i_l	968
f_ _i	4746
8_1_9	5192
._ _i	970
e_p_a	4747
a_u_d	971
A_p_p	972
e_t_i	973
_w_h	4749
@_M_i	4750
s_ _😒	4751
i_e_d	975
d_d_i	976
r_t_i	977
u_o_t	4752
y_ _e	979
+_ _l	980
-_ _#	4753
m_i_a	981
e_i_n	4754
N_D_ 	982
u_i_n	983
M_a_h	984
@_b_l	3252
r_i_o	985
c_a_r	6855
h_o_e	986
n_ _P	4756
 _@_s	987
 _F_a	988
u_u_ 	990
 _(_ 	340
o_k_,	6665
a_c_u	4758
i_r_r	5850
v_i_l	4759
 _6_1	991
s_m_a	5819
 _E_a	1434
r_y_.	992
O_N_T	4763
e_r_ 	993
 _K_i	4764
r_s_h	4568
w_o_n	4766
 _A_w	3952
D_ _Y	995
,_ _j	2698
n_ _c	997
A_ _m	7225
I_L_I	4767
e_e_n	4535
B_e_l	1795
a_n_y	4769
u_ _x	4570
i_n_n	5829
c_t_,	999
r_ _K	6440
g_b_a	4771
h_d_a	4772
h_a_m	4773
e___b	6441
 _g_t	1000
f_t_h	1001
a_e_ 	1002
 _f_l	1003
i_e_2	1004
l_a_m	4774
S_i_n	6982
,_ _d	1005
._ _E	1006
b_y_s	4775
z	6443
u_g_a	1007
r_ _2	1008
n_t_e	4778
o_d_n	1009
r_o_.	1010
H_i_g	1011
_m_o	6732
4_ _d	4779
Q_B_.	4780
N_o	4781
r_ _T	1012
i_'_m	813
y_ _H	6631
g_ _O	1013
g_e_v	4783
 _a_m	4784
D_e_f	1014
r_ _A	1015
f_i_d	3955
O_O_ 	4785
b_s_e	6004
o_o_k	1017
T_o_p	1018
B_l	1019
 _O_U	4787
r_ _1	6539
A_ _L	1022
a_y_s	1838
+	4788
A_N_G	4789
t_o_d	3956
 _J_u	4790
j_o_n	4791
a_g_a	3331
g_u_e	6041
 _T_e	4792
2_ _C	1025
t_ _b	1379
y_ _:	1027
o_b_ 	4795
t_L_i	4796
h_._ 	3958
l_._.	1029
h_e_W	4797
U_H_ 	4798
u_l_j	1032
u_m_p	4799
b_e_g	4800
a_r_m	7183
&_ _M	1033
d_ _h	6696
t_m_a	6088
W_a_t	4802
z_o_n	4803
u_c_e	4804
s_h_l	4805
p_i_d	1036
v_e_.	4806
t_v_ 	4807
t_f_r	6112
i_ _r	1037
r_ _)	1038
u_ _h	4808
 _v_a	1039
l_l_T	3665
h_b_o	4809
n_d_u	7115
w_o_w	1040
s_c_r	3959
d_i_o	1042
g_ _n	4811
I_ _d	4812
a_?_ 	817
i_l_L	4814
G_ _M	1043
c_k_s	1044
a_ _B	4815
H_S_ 	4816
r_ _D	1046
m_y_s	1047
t_ _n	1048
 _S_W	5202
h_ _p	1050
D_r_i	6181
n_i_g	1051
 _X_D	1052
L_o_u	4819
d_m_e	1053
 _T_w	1054
l_ _O	4820
E	4821
6_ _A	1055
e_ _C	4822
R_S_ 	1056
o_p_t	1057
._ _B	4823
g_i_r	4824
o_t_e	4825
R_o_m	5820
F_a_c	4826
y___S	1059
 _W_H	4827
 _3_0	1061
S_ _b	5838
g_i_t	4829
h_i_v	1062
I_'_m	4831
 _A_G	1063
%_ _o	4582
T_ _Y	4857
o_k_s	4832
a_m_u	4833
l_y_s	1065
e_n_t	4834
Y_a_y	4835
unamused	1066
 _2_.	4837
l_o_r	1067
 _a_s	4838
p_t_o	3965
e_r_7	4839
@_a_i	1068
l_l_m	1151
y_e_s	4840
h_ _T	821
l_ _@	1069
P_l_a	4842
a___ 	1070
A_R_T	4843
D_o_n	4844
g_e_a	1071
f_a_l	4845
c_o_u	1072
T_ _w	4846
A_t_l	824
@_1_0	4849
a_ _r	6321
a_l_ 	1074
 _s_e	5749
w_ _)	4579
p_ _o	4850
A_M_E	4585
 _P_a	1075
C_a_l	4851
n_t_i	1077
!_ _😭	4852
s_ _5	1078
0_2_0	1079
l_y_i	1080
s_p_a	1081
i_ _@	1082
s_a_u	2414
u_ _u	1084
T_O_P	1085
o_p_ 	4853
a_ _n	1086
 _P_A	1087
s_u_a	4588
f_e_ 	1088
i_t_ 	1089
f_r_i	4856
t_ _"	5963
r_A_n	1092
T_h_e	1093
n_ _n	1094
!_ _—	1095
i_ _j	1096
m_u_m	1097
a_m_L	4859
 _C_y	7122
e_s_a	4861
._ _S	1098
a_b_ 	4862
u_e_n	4863
C_ _@	1099
 _L_S	1100
l_d_'	1101
R_E_A	6450
s_i_e	4864
e_ _q	4865
 _M_P	1103
 _A_q	1104
i_g_o	1105
e_m_s	4866
c_o_t	4867
!_ _B	4868
C_B_r	1106
s_ _T	4869
i_z_ 	1107
c_t_i	4870
 _4_t	4871
6	1108
o_c_o	5844
s_t_w	1109
 _l_a	2523
h_e_t	1111
h_u_m	1112
y_ _d	4873
J_a_n	4874
d_w_o	1113
h_e_ 	1114
n_g_l	4876
l_k_s	4877
s_t_s	6399
"_ _I	1115
a_r_i	4878
Y_ _W	6542
g_r_e	5837
A_P_P	4879
n_a_ 	4880
 _2_2	4881
!_ _F	4882
"_ _c	1117
e_s_F	4883
o_c_a	4884
t_h_,	1118
d_ _B	5218
2_ _u	4886
H_Y_ 	4887
a_k_t	4888
n_a_l	4889
o_o_v	4890
F_l_o	6601
 _w_a	5848
N_a_t	4892
a_n_e	4893
 _M_i	1122
 _I_m	1123
G_o	1452
y_ _A	1124
e_r_!	1125
t_t_o	6533
n_ _v	4895
._ _😉	4896
H	6426
a_k_ 	1126
s_h_t	5530
u_t_c	4898
g_a_v	1128
U_n_d	4899
s_a_l	4900
 _E_r	4901
e_e_r	7516
a_h_,	1129
 _K_E	5734
open	1130
e_ _a	7073
c_h_.	1131
t_._ 	4902
0_ _-	4903
k_ _i	4904
!_ _😁	4905
 _6_ 	1133
v_a_t	6680
blue	1134
o_l_?	1135
a_c_t	1136
of	4907
p_o_e	4908
z_ _i	1137
t_b_r	4598
 _p_u	1139
t_ _4	4909
 _;_ 	4910
e_k_,	4911
 _a_c	6730
a_d_.	1141
o_p_h	4913
s_ _x	1142
y_g_a	1143
l_ _i	4914
f_e_.	6731
B_i_g	4915
a_p_t	7129
e_l_i	4916
k_._.	4917
n_t_h	1144
f_u_t	4919
i_r_o	4920
d_e_l	5972
o_u_c	4921
o_n_!	1146
__ _c	4922
p_l_e	4923
o_a_t	4924
 _B_o	1147
e_ _n	1320
 _s_i	1148
P_A_N	1149
d_o_w	1150
T_ _-	1152
n_ _"	4926
a_b_o	4927
o_z_ 	1153
e_m_,	841
u_r_e	1154
"_ _:	7134
l_l_s	2710
o_s_i	4928
A_r_k	1156
o_w_s	1157
c_k_a	3353
U_S_E	4931
n_t_u	3845
 _#_N	1159
M_e_x	1160
g_i_e	4932
 _☀_️	1162
S_H_O	4933
y_m_a	2028
u_p_p	1164
I_ _o	7519
L_L_ 	4934
V_e_g	4935
s_c_h	1166
M_o_l	1167
,_ _m	1168
p_i_s	6899
c_l_a	1169
O_U_T	4937
l_ _-	4938
._ _O	3326
R_a_i	1170
s_e_c	1171
r_ _n	4941
w_k_w	4942
l_i__	1172
u___ 	1173
m_i_x	1174
e_f_i	4943
Y_ _B	4944
c_a_n	1175
d_s_.	1176
w_ _t	1177
o_p_i	1178
 _@_P	1179
m_p_ 	4946
t_s_ 	1181
n_d_ 	4947
B_u_m	3598
_h_e	1182
c_c_u	4948
 _O_n	4949
n_o_s	1184
U_p_d	5725
T_h_a	4950
a_s_y	3977
t_e_l	1185
l_u_g	1186
I_S_ 	1187
 _e_f	7017
 _F_O	4609
e_r_u	4951
P_a_t	7138
 _D_e	4952
n_t_l	4953
5	4954
f_f_ 	4955
i_o_n	1188
T_y_s	1189
 _e_n	6821
b_o_x	4956
u_g_l	1190
 _y_i	4958
@_A_l	4959
d_ _1	1191
u_l_y	1192
T_O_O	1193
i_f_t	4961
c_r_a	7140
B_a_m	4962
__c_u	7067
a_s_.	4963
i_r_d	4964
c_c_i	3560
r_n_ 	1196
s_m_.	4965
r_!_ 	1197
e_g_i	4966
V_I_E	1199
e_ _@	1200
b_o_n	1201
h_e_d	4969
s_ _I	1202
m_ _P	1203
i_f_y	4970
k_'_s	7144
S_ _J	5859
a_g_ 	3360
r_o_m	4973
l_ _N	7145
s_ _=	5860
n_'_s	1205
F_i_r	4975
 _1_8	1206
w_n_i	4976
 _#_b	4977
A_L_L	1209
'_ _a	4978
9_ _n	1210
k_e_e	1211
A_U_T	1212
._ _c	4980
y_ _w	1213
e_e_z	1214
E_ _P	4981
 _G_R	1215
 _d_y	1216
m_o_u	4982
w_e_e	6978
H_ _I	4983
c_t_e	6998
u_t_h	6702
h_f_u	4984
o_b_s	1218
B_O_O	5776
x_i_c	1219
 _A_m	4985
i_c_ 	4986
N_G_ 	1220
D_i_o	7214
r_a_ 	4987
a_r_v	1222
s_ _p	1223
 _b_/	4988
 _-_D	1225
a_l_o	3986
a_s_!	4989
h_t_ 	1227
I_ _H	3339
b_c_ 	1228
d_y_!	4990
h_e_f	1229
r_ _F	1230
 _b_o	1231
n_l_a	3987
sign	4992
O_M_E	1232
h_r_i	4993
P_e_t	1234
 _😘_ 	1467
x_p_r	4995
 _–_ 	6481
i_l_a	7338
N_ _S	5863
o_d_.	7299
A_S_E	1237
7_ _L	1238
b_y_b	557
m_ _g	4537
y_ _😂	3765
h_e_a	5772
P_._ 	4997
P_H_ 	1239
g_e_r	1240
S_i_m	4998
i_n_m	4999
s_t_m	1241
d_n_t	5000
s___ 	1243
a_w_e	1244
t_ _W	1245
x_i_e	5002
H_a_m	5003
i_z_i	1246
 _G_O	5004
g_ _w	2741
h_s_h	5005
H_o_p	1472
l_n_e	1249
x_x_x	6703
@_i_a	1250
d_m_a	1516
e_r_d	5007
L_I_E	1251
M_u_r	5008
u_r_l	1252
 _😊_ 	1253
h_ _W	1254
p_o_c	5009
o_u_ 	2742
neutral	1256
 _A_s	5011
U_L_T	3995
u_ _K	5012
w_ _m	1257
t_h_r	1258
k_y_o	1259
e_l_o	5013
n_t_y	1260
i_-_r	1261
n_i_c	1262
d_y__	1263
_ s_	1264
c_t_r	5016
t_u_a	2883
 _E_m	1265
 _I_d	5018
m_ _w	1266
s_e_t	5019
y_u_n	5020
b_b_e	7445
j_u_m	7455
R_ _R	1268
y_ _g	1269
r_a_f	1270
G_l	5989
4	1271
1_ _f	5021
Y_o_u	1479
B_C_B	5022
H_E_Y	5024
r_o_k	5025
n_w_a	3998
C_T_I	1273
e_l_p	5105
t_f_ 	1274
 _=_ 	5027
h_o_c	5028
l_l_u	5029
I_L_S	5030
s_t_u	1276
8_ _y	1277
l_e_L	5031
5_ _I	3999
W_e_l	5032
 _1_9	1279
a_g_i	5033
a_n_1	1280
A_c_a	1281
H_o_s	5034
a_y_m	1282
h_a_e	1283
e_f_t	5036
W	5037
 _#_K	1285
b_r_e	1286
r_e_q	1287
m_ _@	5038
T_o_d	5039
B_a_r	1289
-_-_-	7157
s_s_f	1290
m_o_b	7569
h_t_i	5040
❤_️_ 	1291
u_c_t	4002
i_s_d	5042
 _p_e	7584
B_a_b	1292
I_M_E	3
S_ _w	1293
e_f_a	1294
e_y_s	1295
o_l_s	5044
x_h_a	859
s_w_e	2674
h_ _l	5874
u_t_!	5046
 _s_k	7159
v_ _n	1298
american	1299
a_l_,	5047
w_ _c	3427
t_ _:	5049
 _e_v	229
 _@_k	6010
m_i_e	5875
s_ _i	7573
e_t_r	1301
i_m_m	5051
P_i_n	1302
y_y_ 	5052
t_ _c	3046
a_l_y	1305
n_o_l	3106
i_m_s	1306
k_i_t	5055
T_E_R	1307
y_e_a	1308
o_x_o	1309
s_l_i	1310
n_e_L	5057
i	106
H_ _Y	1311
l_ _b	112
 _i_P	5058
s_a_ 	3378
D_ _#	5059
 _#_j	5060
p_ _b	5061
a_h_ 	1314
p_l_a	6569
P_l_e	5062
o_m_e	5063
S_ _P	5064
e_ _S	3380
d_ _M	1316
k_n_i	5066
a_r_b	1317
 _W_r	5067
d_n_'	1318
b_u_l	1319
n_ _@	5068
__m_i	5069
 _H_I	1321
t_._.	5070
l_v_a	5071
D_ _I	1322
o_l_y	5072
A_n_n	5073
Q_u_o	5074
b_a_e	1323
i_n_a	1324
 _$_4	1325
r_u_e	1326
p_e_t	216
E_M_B	5076
i_d_i	4625
_t_r	5077
p_p_a	7378
y_ _5	5078
I_ _t	5079
o_r_y	5080
@_b_t	1327
g_ _☺	1328
u_ _i	5081
a_w_k	3782
n_ _R	5082
i_e_B	7169
a_d_i	5083
a_ _t	1329
w_n_.	1330
S_t_r	5085
l_i_y	6496
u_g_e	1331
n_ _😂	5880
h_o_ 	5087
 _h_u	5088
z_i_z	1332
r_o_d	5089
p_a_n	5090
n_s_!	1333
e_d_i	5091
B_i_a	5092
t_u_c	6500
l_ _T	1336
a_ _F	308
throwing	1337
a_ _T	5093
k_y_ 	5094
S_t_a	5095
g_u_t	5096
n_e_f	5097
"_ _H	5098
o_k_i	1338
l_r_i	1339
 _c_r	6502
n_a_i	5099
f_!_ 	5750
t_ _q	1340
n_e_a	2194
u_p_e	1342
 _I_f	5101
h_ _4	361
 _$_7	5102
A_f_f	7173
g_ _o	1345
o_v_a	1346
w_,_ 	2124
L_o_w	377
B_R_O	1495
,_ _p	1348
 _G_A	1349
f_i_r	1350
n_d_'	1351
i_g_i	1352
h_d_o	1353
m_a_c	1354
c_ _v	1355
 _M_I	5107
D_a_d	5108
l_á_s	1356
s_t_r	1357
L_Y_S	1358
d_y_s	1359
D_a_y	455
g_o_i	6360
 _i_d	5110
o_n_?	1360
e_t_h	5111
m_b_ 	5112
e_e_c	5113
B_a_h	5116
a_f_r	4012
o_y_ 	5835
e_y_,	870
d_e_p	5118
u_e_l	5119
h_a_k	497
s_h_r	5121
n_S_t	1363
O_S_ 	5122
r_t_u	511
u_._ 	1364
r_o_y	5123
E_ _B	5124
w_ _w	5125
smiling	5126
g_ _d	6487
a_ _y	5127
f_l_o	1365
o_k_e	1366
o_w_n	7314
y_e_l	5128
a_d_n	1368
e_'_r	6250
a_m_b	1369
T_S_ 	5129
@_m_i	1370
c_k_l	2895
l_u_b	6471
relieved	1371
o_u_u	1372
o_u_b	5131
'_n_ 	567
a_l_b	1374
i_x_i	577
b_ _@	4225
t_a_i	582
y_s_c	1375
a_s_n	6620
B_A_B	5132
n_t__	874
l_t_ 	1376
n_g_.	5134
r_n_s	5135
B_u_n	1380
 _B_I	7195
n_f_i	5136
 _s_y	4121
W_o	5137
_ w_	5138
E_n_j	5139
o_b_v	639
e_a_k	5140
A_l_i	5263
E_R_M	531
 _W_O	1384
a_u_n	1385
t_u_d	5142
l_ _#	5143
y_ _;	5144
a_v_i	5145
s_h_e	1387
 _R_I	712
l_u_e	5147
i_e_?	5148
@_a_m	5149
n_t_!	1388
A_l_y	5150
e_ _W	878
o_ _U	5792
_c_h	4583
n_ _e	4189
y_ _f	2443
x_c_i	1390
S_C_A	5154
 _:_-	1391
T_E_D	5155
h_i_.	1392
s_i_s	1393
 _D_O	1394
s_b_o	5157
 _e_q	6509
o_g_r	7185
u_l_ 	1396
o_n_b	613
U_C_H	5158
o_ _G	1397
I_I_I	1398
v_e_d	5159
h_y_.	5160
p_,_ 	2650
i_d_g	1948
t_ _H	1400
k_n_e	5161
1_ _A	1401
S_p_a	881
A_y_o	5163
r_a_i	6105
k_i_s	413
E_ _T	5164
a_ _c	6253
-_ _e	5165
__ _I	1402
 _U_n	5166
 _p_h	1403
I_ _k	7313
|	1404
B_o_w	6861
a_y_'	6593
t_y_,	5167
2_0_1	1405
"_._ 	5168
O_L_D	3401
v_o_t	5169
g_ _5	856
n_ _2	5170
e_y_o	5172
2_ _s	5173
A_r_g	5174
l_m_e	770
n_C_a	1410
l_u_c	1411
u_i_d	1412
e_p_e	5176
d_i_v	1413
t_u_r	5177
I_n_t	5178
5_._ 	2131
)_._ 	5180
 _9_ 	5181
O_T_ 	1710
r_a_y	5183
w_ _i	5184
s_m_ 	5185
B_l_u	1416
c_e_l	5971
l_d_r	1417
x_a_m	2770
t_ _J	1418
a_n_u	1419
?_ _N	5186
d_ _a	5187
:_'_)	1420
x	1421
s_ _m	1422
l_k_e	1423
r_C_o	7334
u_t_.	5188
A_w_a	1425
3_0_ 	5189
G_ _O	5190
s_ _f	1426
e_ _I	5191
m_o_c	1427
w_i_c	1428
l_ _l	1430
H_I_S	1431
S_O_ 	1432
v_a_s	1433
@_T_a	5193
u_r_ 	5194
k_ _-	5195
,_ _n	4762
u_n_c	1436
y_ _m	4024
 _:_)	1438
o_m_ 	1439
i_o_u	5196
B_E_A	1440
n_u_i	5197
r_m_i	5198
f_ _T	6518
a_g_s	5199
t_o_.	1443
a_x_ 	5200
y_m_ 	5201
B_O_U	3906
 _F_e	3035
D_e_a	5203
D_o	5204
j_a_ 	5205
 _b_d	1445
._ _C	5206
s_u_s	5207
a_l_l	5208
k_t_h	5209
W_H_Y	5210
 _P_e	5211
R_D_ 	1447
B_i_l	5212
t_a_y	1448
i_n_c	5213
B	5214
l_t_e	4481
4_7_ 	5216
__a_d	5217
/_w_o	2138
@_9_G	1451
G_r	5219
 _#_S	5220
r_l_i	4642
k_d_o	5222
@_A_H	5223
j_o_b	1453
a_S_p	3294
t_ _g	5224
!_?_ 	1454
r_S_t	1455
t_i_e	5225
 _$_5	1456
N_!_ 	5226
?_ _S	7198
p_p_l	1457
S_t_u	5227
5_ _b	5228
D_O_ 	1459
 _😌_ 	7194
2_ _m	5230
:_ _w	1965
d_._.	1461
e_k_i	1462
t_h_w	5232
r_e_j	5233
g_e_,	1463
4_0_ 	5902
0_1_7	5235
w_h_i	1464
a_ _E	1465
h_ _F	5236
._ _h	1513
r_n_.	5237
1_	1466
g_ _m	1233
o_d_u	1235
u_r_g	5238
h_ _m	1469
l_s_ 	1470
o_n_l	1471
‘	1248
a_d_,	1473
._ _X	5239
t_d_a	1474
!_ _H	1475
y_ _T	1477
o_i_s	1478
i_c_,	5241
z_e_ 	1450
expressionless	5242
o_u_s	5243
e_ _v	5244
 _#_r	1482
in	1483
)_:_ 	5245
 _'_c	1296
i_r_l	5246
__ _a	2781
a_s_w	5247
"_ _W	5248
e_r_t	1484
 _#_P	5249
s_a_s	5250
I_ _h	1486
v_r_i	5251
i_n_M	5252
s_n_e	5905
r_i_u	2357
n_ _W	6048
e_g_u	5253
s_e_o	1489
O_R_G	5254
e_s_p	1490
t_c_o	1492
u_n_s	5906
c_l_i	1493
 _o_f	5256
 _H_y	5257
i_p_o	1494
a_ _q	5258
 _i_t	1496
p_p_o	1497
I_t_'	5260
O_ _A	6302
B_I_T	1498
M	5567
e_ _M	2785
_r_e	1500
d_o_i	5261
B_o_r	1519
[	5262
S_T_E	1503
e_n_c	1383
M_a_s	5264
-_ _G	1505
l_e_a	6324
._ _J	5265
r_d_a	6888
n_e_'	1507
r_ _d	6767
o_ _W	1508
"_ _l	5386
i_c_t	5267
 _l_e	5268
2_ _t	5269
G_u_n	5270
e_s_1	1511
n_a_m	1429
r_i_ 	5271
J_a_p	1512
w_w_w	5272
 _r_a	5273
u_a_d	7204
i_g__	2539
i_n_.	5274
i_r_g	5275
t_t_e	5276
l_e_f	1468
s_ _s	1514
e_M_o	1515
g_a_g	5277
y_m_e	5278
e_y_e	1517
_s_	6304
b_u_c	1518
t_l_o	1491
o_B_o	1502
v_e_s	5279
 _E_V	1520
f_t_e	5280
w_a_r	5281
@_A_p	6676
h_a_n	6996
Y_ _L	5282
e_S_e	5283
w_t_f	5284
a_n_g	1521
s_a_c	1522
!_ _l	5286
 _3_r	1523
N_o_ 	1524
g_e_m	5287
d_y_ 	5288
t_a_g	5289
l_o_l	5290
?_ _@	5291
l_l_i	6534
h_a_r	1526
l_p_i	1527
s_ _2	1528
"_ _y	1559
r_b_i	5293
L_ _h	1529
C_h_r	1501
k_ _h	1531
G_E_R	5294
i_o_r	1532
n_g_w	1533
1_4_ 	1534
,_ _4	5295
u_ _P	5296
C_l_i	5297
 _a_ 	1536
M_E_.	1590
 _y_e	1537
a_d_y	5298
 _m_o	1538
n_ _g	1539
o_a_s	1540
U_B_S	6535
w_ _o	5299
4_ _f	1542
h_o_'	5300
K_I_N	1544
@	5301
h_e__	5302
o_s_ 	1545
h_ _o	5303
W_a_l	4035
c_o_p	5304
b_r_u	1622
o_o_1	5305
e_M_e	5306
t_ _l	6536
s_e_!	5307
 _O_N	1547
w_e_r	1643
e_n_!	6537
W_a_k	5309
C_ _:	1656
i_m_e	5578
O_F_ 	1548
m_._ 	4664
 _k_e	5311
o_s_e	1550
 _F_R	1675
h_e_h	1552
 _Q_u	4518
l_y_A	1553
I_t_a	7282
a_n_i	1694
 _:_(	1701
 _(_I	5314
-_2_0	4133
o_n_o	1717
i_n_z	3819
p_ _c	5317
e_e__	5318
f_e_w	1555
m_a_o	5319
G_H_T	728
k_w_o	5321
a_y_n	4885
W_h	1556
s_ _#	1557
r_ _W	4470
t_o_c	5323
H_i_s	4553
S_o	5324
z_l_e	1765
A_d_o	6543
M_O_R	7548
l_a_i	5325
n_a_p	5326
 _J_e	7186
M_O_N	5327
v_ _w	903
F_r	1784
A_B_Y	1560
O_T_U	1561
o_u_t	5329
n_ _t	1562
u_r_n	4669
j_e_c	5330
 _L_I	1564
d_a_n	1565
n_i_n	5333
i_d_?	1566
)_ _-	1567
 _"_ 	5334
o_ _h	5335
k	5336
^	5338
_d	1530
y_U_p	1825
m_s_.	1568
n_ _r	1836
i_z_a	5339
"_ _T	1570
!_ _I	5340
c_h_!	1845
O_ _D	5341
l_t_i	5342
u_c_c	5343
b_ _a	1572
1_ _a	5344
a_h_e	1652
m_n_,	1574
p_o_n	1575
r_c_h	1576
 _☺_️	5922
 _@_5	4897
 _d_o	4038
 _#_F	5346
 _t_y	6462
 _P_i	1577
D_o_g	6549
@_a_t	5347
b_i_e	1579
n_o_o	5348
s_*_ 	5349
e_a_t	5350
:_ _B	5351
u_c_k	5352
:_ _W	5353
l_b_u	5354
w_._.	5355
n_o_r	5356
i_s_c	5357
_c_o	5358
t_ _u	1581
n_f_r	5359
 _B_r	7216
 _#_y	5360
y_t_i	5361
b_a_i	1582
2_4_6	5362
h_l_ 	1583
 _😁_ 	2801
e_'_l	7218
A_b_o	1585
:_ _T	1586
u_p_.	1587
e_ _i	1535
H_ _P	7105
a_n_C	5364
p_p_s	4511
i_p_ 	5365
o_n_'	5366
C_h	1589
i_n_,	5367
b_e_h	1591
y_,_ 	1592
z_z_a	7219
r_u_i	2043
y_m_o	5928
l_ _p	1593
o_m_f	5369
s_t_o	1594
a_m_i	1595
B_e_a	1596
s_h_!	2062
S_a_l	5370
d_l_e	1597
g_E_v	2076
i_e_,	2805
m_o_m	1599
a_s_t	1600
T_ _L	5372
i_d_n	7221
A_K_I	1601
a_n_,	1541
o_d_l	5374
N_G_!	5375
s_h_m	5376
B_u_i	5377
n_a_K	5378
u_ _B	5379
 _f_i	5380
S_S_I	1602
S_e_v	1603
@_a_y	5381
 _T_R	5382
S_h_o	4678
b_ _b	1605
C_E_ 	5383
l_u_t	6556
A_ _r	1607
g_ _#	5384
i_s_e	2136
4_ _w	6557
a_s_i	5385
l_a_x	5387
d_s_!	2152
r_ _l	5388
v_i_a	1608
r_e_n	7148
G_ _I	5389
a_e_l	1609
d_n_i	5390
9_._ 	5391
l_a_t	4045
f_ _o	5392
 _M_o	5393
g_o_o	5394
r_x_ 	1611
 _K_n	5395
u_n_r	5396
u_i_p	1612
__S_t	5397
a_s_p	5398
e_ _r	5399
E_ _Y	1614
r_ _e	2889
o_ _M	5400
pouting	6784
p_r_i	5401
fitzpatrick	5402
e_r_v	1616
a_b_y	5403
g_l_e	7229
A_n_a	5404
n	1617
h_i_m	2811
p_3_ 	5405
j_e_n	5407
g_e_l	7502
p_e_n	1619
t_r_u	5408
a_n_b	1620
l_u_n	7289
o_s_s	4508
a_r_k	1621
y_/_w	5409
y_ _P	1623
o_e_v	5410
 _U_K	1624
h_a_d	5411
r_u_b	4047
e_r_i	5412
😂_ _😩	1626
r_o_t	1627
p_ _f	2308
e_p_t	5413
n_g_i	6560
m_m_u	5414
t_a_b	5415
U_p_ 	1628
i_ _l	2319
_e_n	1629
r_ _E	5416
M_o_n	1630
h_ _u	7232
H_u	5417
o_r_s	5418
k_s_.	6934
u_e_.	5419
0_ _y	913
r_c_i	5421
 _g_i	5422
m_p_s	4360
 _-_0	1632
e_o_m	7043
F_a_m	5423
i_r_u	1633
E_R_E	5929
s_ _0	1634
a_ _d	4048
K_i_d	1635
o_ _Y	2388
B_r_o	1636
i_ _d	1637
a_ _o	5424
a_c_k	5425
1_D_o	5426
k_w_a	5427
2_5_ 	1640
o_r_w	1641
d_i_a	1642
n_o_y	2407
w_ _d	1645
r_k_a	1646
t_e_n	5428
A_H_A	5429
S_o_c	5430
s_w_a	1648
C_o_l	1649
a_'_s	1650
l_ _S	1651
p_c_o	3193
n_ _V	6582
k_._ 	4050
 _B_S	1711
0_1_5	1654
n_b_o	1655
s_a_i	1657
l_l_y	4685
,_ _@	5432
k_!_ 	1658
p_._ 	1073
1_8_0	1659
a_n_G	6588
 _d_i	1660
a_ _P	5433
 _-_2	6201
!_ _h	5434
t_u_n	6355
e_r_y	1661
e_d_l	5435
out	5436
__B_o	5437
u_s_!	5940
9_ _@	1663
_p_r	5153
A_Y_S	1664
@_B_e	1666
e_y_'	1667
w_i_k	1668
o_ _J	1669
E_u_r	1670
b_b_i	5440
i_s_a	4053
8_ _m	5441
l_ _t	5442
o_ _s	5443
M_A_S	2464
x_i_s	1672
r_ _5	1673
A_C_E	5445
l_ _w	1674
l_ _n	1551
f_ _t	1676
l_a_d	5446
e_ _"	5447
P_Y_ 	1677
o_o_.	5448
f_ _m	5449
d_'_s	5944
5_ _t	5450
w_!_ 	1679
p_o_p	5451
i_u_m	5452
 _d_e	1681
n_d_e	5453
medical	1683
r_c_e	1684
s_ _h	1685
T_!_ 	1686
x_a_n	1687
r_ _"	5456
E_ _;	2638
p	5457
s_B_l	919
s_p_i	5459
a_o_o	4056
a_ _3	5460
t_h_y	5461
s_ _y	1692
w_s_.	6574
y_ _u	5463
p_ _&	5510
 _-_e	1267
p_h_e	5464
;	2681
s_p_r	1554
t_ _y	3945
 _m_a	1695
1_0_0	1696
r_e_f	1697
w_ _O	1698
 _i_ 	5466
h_ _L	869
k_ _O	1699
g_i_f	5948
t_e_,	1700
y_ _1	2713
s_t_!	5468
r_o_u	6474
h_ _&	7410
a_z_e	1702
 _*_s	3509
r_u_p	1703
T_V_S	1704
o_ _i	5470
i_g_s	7087
l_f_i	5471
r_d_E	5316
d_e_f	5473
l_u_d	5950
 _g_r	6578
S_T_O	1707
g_ _e	2776
i_g_b	5476
g_ _r	5477
 _l_y	1708
i_m_.	5478
D_I_D	5479
g_n_e	2783
R_u_s	2787
_ h_	1712
M_A_N	2794
@_A_P	1714
y_w_a	5482
 _@_n	7251
m_p_o	1715
d_s_h	4699
I_ _v	1716
N_u_t	5958
h_?_ 	5951
 _L_M	2828
 _J_K	1718
r_e_,	5486
R_U_H	5487
u_ _I	1719
n_s_w	2848
s_l_u	1721
"_ _M	1722
a_c_l	4324
 _😉_😉	7246
h_i_k	1724
_ b_	1725
&_ _w	2863
g_i_z	1726
 _S_E	4702
i_t_o	803
r_y_s	2830
2_4_ 	1728
s_u_l	5492
s_e_e	5493
 _P_o	1729
@_B_B	5494
m_ _b	1730
n_f_l	1731
u_d_ 	1732
y_ _b	2896
a_g_h	2050
 _2_4	1735
c_o_a	5320
c_e_r	1736
k_a_y	5497
s_ _😊	5498
 _p_a	5499
m_b_r	1737
t_ _B	5500
g_ _S	3723
h_e_r	1738
s_a_v	2834
 _G_u	1740
 _U_S	1741
mark	5504
u_d_s	5506
i_ _a	1742
S_h_e	5507
a_b_b	1743
D_u_k	1744
n_w_h	1745
e_ _x	1746
 _L_m	5699
i_h_e	2979
r_o_b	1748
k_ _#	4068
b_m_i	3066
o_ _B	5509
A_u_t	3350
a_l_a	1751
a_m_ 	3000
u_ _t	3415
M_u_s	1753
G_e_r	1754
 _h_e	5511
B_C_N	5512
o_ _L	935
i_b_l	5322
2_1_ 	5048
A_r_i	5513
snowflake	3202
M_A_s	5515
t_ _5	5516
f_ _w	1758
r_e_b	1759
c_u_m	5518
c_k_p	5519
x_ _x	3067
 _@_O	5521
e_ _o	1760
d_i_c	3075
n_'_t	1762
t_w_a	6262
I_ _n	6466
h_a_i	1763
w_n_l	1764
 _4_5	1766
t_o_l	1767
n_a_.	1768
n_a_G	938
@_M_a	5691
'_v_e	5526
s_ _W	5527
e_g_r	1770
y_ _)	5528
C_i_t	1771
 _R_e	1772
 _-_1	3130
f_e_t	7448
H_A_ 	3137
p_s_u	1774
g_ _F	1775
r_ _4	1776
e_T_o	2840
h_t_s	1778
t_t__	1406
e_m_m	825
n_d_r	1779
a_r_o	5534
s_m_o	1780
d_o_o	1781
B_i_b	1782
u_e_s	1783
r_z_ 	1558
e_d_!	5536
s_k_e	5537
D_U_B	5538
L_i_f	4074
c_ _l	4454
m_a_u	6712
_h_o	1785
p_l_ 	1786
r_ _u	1788
m_ _l	5542
l_i_m	5543
h_ _9	5544
r_f_e	1789
w_ _h	2782
R_ _-	1790
g_o_l	6042
I_G_H	5546
 _v_i	5547
f_ _f	1791
r_ _C	1792
i_g_u	5548
symbol	5549
c_a_k	3256
e_l_b	1793
 _b_i	5552
y_n_a	3265
 _S_o	2080
 _@_R	3271
R_o_s	5910
 _K_a	1796
r_ _b	1797
u_ _g	1798
c_ _I	1563
i_e_n	5553
C_h_a	5554
m_,_ 	5555
g_ _'	5556
n_i_e	1800
1_ _@	5592
M_o_v	1801
@_a_z	1802
i_e_l	5558
u_d_y	5559
 _Y_a	7057
e_?_ 	1803
B_U_T	6959
y_M_o	5561
a_l_d	3322
n_t_W	1805
e_D_e	5563
a_ _$	5564
r_ _@	1806
i_e_s	7238
e_c_i	5565
a_r_!	5566
3_ _m	1807
t_ _7	5568
 _P_T	5043
P_r_e	6529
e_r_e	1809
 _G_e	5570
h_t_e	4077
R_I_P	5572
n_ _J	5573
o_r_l	1811
 _1_4	5574
 _4_ 	1812
w_r_i	5575
e_d_?	5576
e_e_,	1813
 _#_k	5577
z_e_s	4945
B_a_d	1121
e_ _)	7271
u_r_d	947
 _-_t	5579
w_h_o	5580
t_o_w	5581
s_a_r	5582
4_ _T	5584
__T_u	3425
A_d_a	3428
h_a_v	1817
 _:_ 	5586
 _V_a	1818
white	5587
_s	5588
t_e_c	1819
o_ _p	5589
?_ _P	1820
L_e_e	5467
a_ _"	3454
u_t_i	3456
d_ _c	1822
'_s_p	3458
H_a_r	1824
f_r_u	5594
K_ _-	1826
t_y_.	5596
n_ _C	4083
i_t_i	1827
2_0_0	4084
u_i_s	3490
@_a_l	1829
r_t_o	2570
e_._.	1831
U_C_K	1832
 _1_3	1833
n_ _E	5599
H_E_N	6415
winking	1834
i_g_e	1835
P_r_o	1569
 _2_5	3532
 _W_R	5601
g_r_u	5602
c_h_o	4085
o_r_.	4689
e_p_l	1839
 _—_ 	3554
b_u_d	1841
__N_e	5606
c_o_n	2212
F_a_v	3001
B_S_u	5608
c_y_ 	1846
s_m_e	3576
r_o_o	3582
i_n_e	3585
i_x_e	1848
n_e_t	3592
o_o_s	1849
e_ _l	5612
 _u_m	5613
H_E_L	5614
e_e_w	3606
n_b_r	5615
i_r_.	5616
l_e_P	1851
u_ _❤	3618
s_t_e	1852
r_r_ 	5617
i_v_a	5618
b_y_ 	7500
W_e_s	3630
6_0_ 	5620
n_k_s	1854
g_l_a	1855
W_h_o	1856
F_u_c	1857
t_o_m	1858
e_h_o	1571
U_ _G	1859
n_d_/	1860
E_n_o	1861
t_r_a	1862
4_3_ 	5623
 _:_'	1573
S_S_ 	1863
@_a_a	3033
c_t_.	2855
T_ _I	1865
e_y_t	1866
o_u_T	1867
a_s_o	3675
e_a_s	1868
m_o_t	4088
e_n_u	6610
G_ _S	1869
e_ _6	5628
_v_	1870
v_a_l	1871
a_ _W	930
c_r_i	5629
d_d_r	5345
r_e_c	3712
v_e_a	5631
h_i_p	5632
A_l_f	3717
 _s_w	5634
kiss	3722
o_o_o	3724
r_r_o	955
h_ _C	5637
a_s_k	6613
s_h_u	5638
l_v_e	1873
P_e_n	3744
a_d_l	5639
h_m_y	1874
a_p_.	1804
O_T_H	1875
V_ _@	2859
m_l_i	1877
2_)_ 	1878
H_i_ 	5641
A_R_Y	7275
o_l_d	3769
a_p_o	3770
h_o_.	4090
a_c_c	1880
k_ _U	3480
o_a_n	3779
d_y_i	1882
G_ _C	3786
N_E_W	3789
d_i_f	1883
L_a_v	5648
hands	1884
e_t_l	5649
a_r_g	5650
L_E_ 	1885
@_Y_o	1886
A_f_r	1887
o_r_c	5651
w_ _S	1888
r_a_r	7277
d_ _u	5368
 _H_i	5652
D_ _f	1889
 _#_E	5654
 _D_i	6016
c_ _f	1890
 _h_i	1891
s_o_r	1892
n_d_w	5657
n_h_a	1893
e_l_v	5658
l_ _)	1894
u_ _💙	1895
f_._ 	5659
 _E_x	3853
h_r_u	1896
e_t_ 	1898
g_ _U	1899
o_d_d	5662
i_i_ 	5663
u_s_e	1900
o_h_o	1901
d_/_o	5664
t_ _9	5979
T_H_A	3889
N_I_N	7316
p_!_ 	7055
M_i_l	5666
g_o_r	1903
;_ _T	3915
n_o_n	1904
t_ _❤	3917
_p_e	1905
s_e_a	1906
L_I_N	5949
H_i_d	5668
T_h_o	1907
a_l_s	5669
S_O_S	1908
U_P_E	5670
T_o_m	5671
g_ _&	5672
h_r_a	5673
l	5674
k_ _Y	1909
@_B_E	5675
m_i_n	1910
y_d_a	1911
e_W_a	1912
_r	1913
h_t_.	5677
,_ _B	1914
t_a_n	5678
t_h_T	1915
g_ _s	1916
d_ _K	5679
s_ _n	5680
H_T_G	6616
i_d_ 	5681
d_e_r	5682
o_p_u	1918
r	5683
M_A_Z	1919
s_ _e	1920
!_ _:	5684
 _😑_ 	5505
 _C_e	1921
 _R_i	5685
I_t_s	5890
D_i_s	1922
o_t_,	5686
o_ _e	1923
B_o_b	5687
k_ _c	5688
o_o_n	1924
g_e_s	4040
k_e_s	5676
c_ _n	5689
o_ _j	5690
e_ _7	1926
 _V_o	1927
z_a_t	1928
t_i_m	1929
d_u_r	1930
 _w_e	5694
s_ _t	1931
l_t_s	1932
P_E_R	3651
s_a_t	5696
c_u_l	1933
L_F_ 	964
6_5_ 	6674
g_o_ 	1934
purple	5697
 _@_w	1935
m_e_o	1936
T_r_a	4229
q_u_o	4091
B_r_i	4093
h_o_i	5700
r_o_w	1937
)_ _o	2777
*_ _"	1938
i_e_Q	1939
1_2_ 	4108
a_ _i	1940
t_a_x	5703
m_ _f	5704
d_e_g	5705
s_m_i	5706
r_o_A	1941
 _I_'	1942
i_l_d	1944
n_._ 	1945
s_i_n	1946
a___1	1947
._ _b	5710
d_i_t	4131
e_ _F	1949
M_o_t	1950
e_'_d	1951
o_u_!	5711
I	5611
d_d_l	5713
r_t_s	1952
r_e_T	5715
i_r_p	5716
-_ _T	5717
d_ _i	1953
c_a_d	1441
s_h_i	1954
b_v_i	5719
 _s_l	1955
p_a_u	5720
v_i_n	4194
g_e_.	4741
d_w_a	6829
@_a_u	1957
p_ _a	5529
H_E_R	5722
o_ _D	5723
p_a_d	1959
b_s_ 	5724
 _(_S	7579
,_ _o	4208
 _C_r	1961
s_m_h	1962
m_ _r	1963
n_c_y	1964
t_ _t	5728
2_ _p	5729
t_p_u	5730
 _C_h	7285
tears	4241
t_o_n	1966
l_r_y	1967
I_'_M	1968
a_ _5	7167
l_a_s	1969
s_ _v	5735
k_ _:	5736
C_N_e	1970
h_ _i	5737
_c_	5738
D_r_a	7128
h_i_l	1972
l_i_o	7287
u_r_a	1973
g_ _p	1974
7_8_ 	5740
r_t_h	1976
e_ _#	5741
r_s_,	1977
a_k_s	5742
9_G_A	1978
 _a_r	1979
n_t_o	5744
p_o_o	5745
I_g_n	4618
_____	5746
s_c_o	332
T_R_U	1981
&_ _t	4313
l_d_s	1982
savouring	5748
m_e__	1983
e_L_o	1588
p_ _s	3102
t_r_y	4748
F_A_I	4330
r_s_u	1985
o_F_a	1986
p_ _y	1987
e_j_o	6627
n_s_p	1988
g_a_i	4335
s_o_o	5754
E_ _K	1989
d_ _H	7290
h_i_s	7439
t_s_o	5756
"_ _d	5698
n_ _M	5757
R_T_ 	1990
A_T_ 	1991
R_o	5758
h_o_o	974
X	4373
b_e_t	4379
L_e_n	4106
 _W_t	1994
😊_ _#	1995
t_e_r	4390
2_9_ 	1996
d_i_d	1997
T_h_i	4397
I_C_A	1998
S_I_S	5763
s_e_l	3707
d_ _b	1999
 _@_E	5764
@_a_b	2000
A_u_n	2001
&_ _s	3501
g_h_,	2002
o_ _g	2003
n_y_w	6629
P_P_I	4418
7_ _w	2004
n_t_,	2005
s_k_ 	5768
emoji	5769
d_ _I	2007
n_i_t	5770
e_ _H	5771
t_i_n	2008
 _f_e	2009
B_e_h	2010
d_a_ 	5774
H_A_T	5775
a_ _J	25
l_a_w	5777
D_ _T	7098
_w_o	5778
y_?_ 	2011
s_ _u	2012
h_e_i	4472
c_i_n	2013
y_ _j	5780
o_f_e	2014
N_a_s	5781
t_T_h	5996
s_p_o	5782
c_ _w	5783
L_M_a	2015
B_i_r	5784
r_r_i	2016
p_y_!	2017
a_r_s	5785
️_ _❤	2018
a_ _'	2019
I_I_ 	2020
e_a_u	6314
g_a_r	5787
p_y_.	4521
&_ _c	2021
?_ _W	5788
l_e_,	5789
o_d_?	1958
i_s_h	5790
 _E_n	5791
t_ _(	2023
i_p_l	4110
n_k_i	2025
c_l_o	2026
O_O_K	5795
a_n_l	5796
A_Y_ 	2027
o_ _P	5797
L_o	5798
a_P_a	5799
L_!_ 	2029
 _I_N	5800
l_6_6	2030
s_i_r	2031
A_O_O	2032
B_o_m	3119
a_y_y	2033
N_ _I	2034
n_j_u	2035
_t_c	2036
&_ _p	5807
$	2037
e_d_,	2038
a_c_a	2039
P_ _W	6411
r_e_m	2040
k_,_ 	5808
o_._.	5809
T_a_t	2041
_y_	2042
n_R_o	346
s_e_m	5642
 _P_M	2044
6_ _d	4645
u_ _l	2045
k_ _y	5813
_m	2046
c_k_e	2047
 _j_a	4660
e_A_c	2048
t_a_c	2049
a_l_v	4672
m_u_s	4674
 _#_M	2051
O_u_r	5815
g_ _1	2052
t_e_T	2053
n_d_t	5817
s_e_?	348
._ _N	2054
U_ _f	4688
e_ _5	4696
e_n_i	2055
)_ _#	4707
d_o_r	5821
 _#_J	2056
l_v_i	2057
h_ _-	2058
w_i_f	2059
o_t_s	5822
*_A_t	2060
 _E_v	5823
o_a_d	2061
r_l_e	2063
 _R_a	2064
g_e_!	5825
g_n_s	5826
 _p_l	5827
its	2065
r_ _M	2066
r_e_i	2067
i_d_k	351
d_ _o	2068
delicious	5830
h_ _@	45
T_H_ 	5831
i_a_m	2069
w_o_m	2070
k_e_p	2072
&_ _f	147
d_e_v	2073
shaped	5833
u_ _f	2074
@_B_u	5834
r_d_.	2075
1_/_2	2077
u_m_i	6635
g_g_ 	4817
J_K_ 	2078
i_l_y	5836
O_N_G	2079
s_ _d	2577
o_r_m	4828
i_s_b	2081
n_ _u	4847
B_e_c	2082
f_ _s	5840
w_a_i	2083
u_p_!	2084
 _#_a	5841
T_I_M	2085
n_ _o	5545
U_S_A	2957
 _C_l	5843
y_s_i	6650
a_!_ 	7066
s_t_y	4872
_c	5845
c_h_e	2087
d_ _J	2088
E_N_ 	2089
H_T_ 	5847
@_S_t	2090
s_u_e	2091
B_C_ 	2092
m_'_s	2093
__D_a	7416
e_o_u	2094
D	4735
2_._ 	2095
h_a_t	5851
g_h_b	2096
2_6_ 	5852
,_ _l	2097
X_C_I	2098
 _U_ 	355
l_a_r	5854
e_w_ 	5855
p_l_s	5259
e_ _u	5857
 _f_a	2100
:_ _A	2101
B_o_n	2102
w_t_i	2103
E_ _F	5858
p_e_ 	2104
t_s_t	2105
T_V_ 	3827
W_a_y	2106
H_ _w	2107
 _(_P	4761
S_p_o	2108
6_6_6	2109
n_J_o	2110
@_b_u	5862
 1	4438
 _@_D	2112
@_B_S	5864
e_p_s	5865
o_ _R	5866
h_._.	2113
n_A_f	2114
._ _#	5867
B_i_t	2115
w_ _r	2116
n_u_a	2117
n_s_.	5870
h_o_r	5871
c_h_d	5872
w_i_s	5873
c_o_h	2118
e_k_!	5045
e_e_m	5050
G_e_n	5876
h_s_ 	2119
 _1_0	5877
w_o_ 	5878
 _g_o	5879
A_N_D	2120
T_a_m	5086
m_ _d	5881
l_d_i	2121
h_u_r	2122
m_e_.	2123
o_ _c	5103
Y_A_Y	6648
v_e_ 	1604
f_a_c	5883
t_ _F	2125
 _a_l	5884
h_ _M	5885
@_P_o	1606
h_l_i	2126
r_g_e	5887
s_a_n	5146
L_o_s	5888
E_x_p	2127
 _O_r	4336
O_O_N	5889
0_ _a	996
b_o_d	5891
l_o_ 	2128
T_w_o	2129
g_a_ 	2130
W_a_i	5179
u_l_l	5182
o_o_m	5893
I_ _f	2132
 _s_n	5894
u_m_m	5895
 _☺_ 	2134
-_ _h	2135
n_a_c	5896
 _n_o	5897
W_i_t	2137
S_e_e	5653
e_t_y	5900
T_u_f	1506
e_w_S	6789
t_ _😌	2139
o_d_e	2140
?	5234
e_b_ 	6655
r_d_l	4457
b_e_r	5904
b_i_c	2142
c	2143
g_h_o	7112
t_s_,	2144
u_ _m	2145
U_n_i	2146
s_ _o	5907
 _W_a	5908
I_N_A	2147
 _:_/	5909
t_ _K	2149
m_ _o	6017
o_o_r	2283
l_t_h	2150
t_s_i	5911
u_h_ 	5912
b_o_o	2151
C_._ 	832
a_t_c	2153
t_ _😂	5913
M_T	5292
o_ _E	5779
N_o_D	2155
d_ _'	5914
e_a_d	5915
I_ _u	5916
t_h_m	5917
e_r_,	5806
e_ _f	2156
&_ _n	5918
E_r_i	2157
i_a_r	363
 _H_O	5920
 _T_O	7320
s_a_d	5328
x_ _b	2158
 _@_H	2159
n_ _A	2160
 _H_o	12
l_ _"	2161
s_ _c	4619
t_ _#	5923
e_s_s	5924
r_u_c	5925
h_ _d	5926
B_e_n	6659
G_e	5927
i_ _c	2162
o_g_a	2163
F_G_ 	2164
i_e_ 	2165
_b_r	5930
 _2_ 	2166
n_a_k	3463
e_l_e	2167
w_a_k	2168
d_ _s	2169
 _G_a	2170
u_l_.	7018
b_/_c	2171
e_p_i	5932
b_s_o	2172
t_c_h	2173
 _(_p	2174
r_ _G	6020
o_e_l	5934
2_ _@	5935
 _7_ 	2175
e_l_c	2176
e_y__	6717
O_U_D	6456
e_T_h	5936
__K_i	5937
raised	5938
z_o_r	6811
D_ _A	6694
I_'_d	3944
b_o_t	5438
d_e_h	5941
l_ _k	5942
 _a_w	2177
i_l_t	2178
o_l_.	2179
t_e_a	5444
o_l_a	5943
 _P_E	2181
Y_ _F	5455
e_x_h	2903
cold	2183
n_i_o	5945
c_k_O	5946
R_e_t	2185
u_g_h	2186
2_ _d	4134
a_r_.	2188
l_a_p	2189
r_ _m	5472
e_ _m	5474
n_t_.	5475
e_G_r	3612
h_m_e	5952
k_a_r	5488
l_u_s	370
e_a_C	5954
t_ _m	3534
o_a_c	2190
t_a_r	5955
e_ _P	4138
m_a_n	5956
p_h_a	2192
 _L_A	2193
R_Y_O	2195
s_h_.	2196
U_ _i	2197
rays	2198
y_W_i	5957
s_ _3	2199
f_ _@	2200
f_o_o	4140
A_a_m	6775
3_ _f	6024
O_f_ 	4777
:_ _t	2202
h_a_s	5959
g_h_.	2203
s_n_'	5960
p_l_y	2204
f_u_l	2205
T_e_a	2206
 _h_o	5964
N_ _T	2207
u_ _3	5571
t_o_f	2208
A_v_r	5965
m_o_s	2209
__ _@	5966
T_W_O	2210
 _S_T	4144
A_ _l	5967
y_ _n	5968
s_a_w	1823
a_k_i	5603
H_o_n	1446
h_ _k	4145
 _J_o	2213
n_d_s	2907
n_v_e	2216
l_s_e	6027
)	5621
s_ _L	2217
y_C_B	5974
r_t_l	5975
B_e_s	2218
i_l_l	2219
 _o_k	2220
3_ _a	5647
o_i_n	5977
-_ _n	5978
@_a_r	2223
R_a_c	5665
 _C_R	6531
i_a__	5980
R_I_N	1613
w_e_i	2224
p_h_y	5982
V_o_t	5983
e_ _R	2225
h_'_s	5984
M_e_r	2226
G_R_E	5985
._ _a	6727
r_ _k	2227
A_p_o	5986
t_e_e	2228
r_m_a	2229
e_r_n	5988
t_n_e	2230
:_)_ 	2231
E_A_L	2232
C_o_n	5990
f_ _I	5991
t_ _e	2233
I_d_o	7332
I_r_a	2507
a_d_c	2234
a_f_a	2235
v_a_c	650
V_i_c	1615
L_a_k	5994
Y_ _Y	7543
e_l_f	2236
g_s_.	2237
p_ _t	1756
@_A_u	5995
e_ _Y	5533
p_ _i	2239
L_D_U	5997
8_6_ 	5998
m_b_e	5999
a_f_ 	2240
l_c_l	2241
 _@_g	6000
s_ _(	6001
r_ _s	2242
g_ _b	6002
r_o_p	2243
e_b_r	2244
t_i_f	2245
s_ _F	2246
5_0_0	5828
i_p_p	6005
 _D_o	6006
a_n_R	2247
r_g_y	6669
s_o_ 	2255
o_u_,	6008
h_o_u	2248
n_c_i	2249
i_x_ 	383
B_E_S	6009
A_Y_A	2251
kissing	2252
s_a_f	295
Y_e_s	6011
d_e_c	5585
 _m_s	6013
L_I_K	4151
6_ _m	4153
 _B_l	6675
l_D_o	2253
:_(_ 	2254
L_ _M	1021
a_s_s	2256
H_a_d	2257
f_a_s	5921
l_a_u	2258
 _P_O	2259
!_._ 	6018
m_e_e	6019
U_G_H	5933
n_U_t	2260
D_A_Y	2261
m_b_l	6021
t_h_ 	2262
 _A_c	7104
d_a_r	1023
 _#_A	2263
k_e_,	6023
modifier	2264
O_M	2265
g_o_a	6025
r_c_u	2266
m_e_,	7265
C	6026
r_r_e	2267
l_i_ 	2268
t_e_?	2269
e_r_c	6030
i_c_a	2270
r_k_e	6031
 _S_l	4154
h_e_l	6032
R_U_M	6033
 _1_/	6034
g_ _)	6015
e_v_a	2271
l_s_.	6036
i_g_ 	6037
a_a_a	2272
 _I_t	7337
r_s_a	6039
w_ _D	6040
f_ _M	6003
c_c_o	2273
r_e_?	6051
e_r_C	2274
 _T_r	1956
y_o_n	6043
._ _n	2275
a_r_d	6044
L_L_Y	6054
E_P_ 	3121
:_ _m	6045
i_l_b	2276
r_u_g	2277
s_t_a	2278
 _A_l	2279
Y_._ 	4793
k_a_ 	2280
 _y_'	2281
y_ _"	4794
grinning	2282
i_t_,	6052
 _a_t	6053
a_m_.	6093
 _Y_R	2284
'_ _-	6055
e_m_a	6102
1_6_ 	2286
f_ _e	2287
:_ _I	6056
a_k_.	2288
o_m_o	2289
e_ _k	1028
n_o_c	6059
m_s_t	2290
m_u_r	7341
l_l_.	2291
T_ _H	2292
 _✨_ 	2293
u_p_i	2294
d_o_n	6060
l_a_g	4160
c_e_n	2295
g_!_ 	2296
v_a_n	6061
loudly	6062
n_y_b	7342
n_v_i	6046
n_i_p	1030
o_ _k	6065
e_y_ 	1224
i_u_s	6067
e_r_?	2297
y_u_m	6069
I_ _s	1625
G_a_s	6070
i_l_v	2298
d_ _T	5707
n_e_.	2299
W_O_R	6071
R_E_ 	2301
S_w_i	2302
s_p_e	6072
i_n_?	2303
g_l_y	2304
,_ _f	6074
w_ _e	2305
z_a_n	723
A_w_k	2307
e_r_m	6075
o_n_ 	6239
a_g_u	5886
n_ _F	2309
m_a_ 	2310
P_h_i	6077
n_c_a	4572
l_l_c	2311
 _I_.	2312
k_ _o	2313
joy	6078
a_r_e	6079
 _b_l	2314
w_r_o	6080
w_i_p	7345
c_s_ 	6082
t_i_p	2315
a_r_r	4801
n_k_f	6084
A___H	6085
u_t_t	6086
n_e_c	4576
c_ _s	6979
i_._ 	5856
c_a_t	1034
s_l_y	6089
L_e_i	2316
s_e_d	2317
e_h_i	2318
I_N_S	2550
u_s_L	2320
p_e_e	2321
C_I_T	6954
 _V_I	6092
u_b_u	2322
3_ _s	6585
y___ 	2323
g_ _H	2324
A_ _w	6095
f_a_v	2325
e_ _Q	6692
l_e_.	6544
t_h_.	6096
u_l_d	6342
a_ _4	2326
U_T_I	6429
s_a_p	4165
q_u_e	3440
s_ _C	2328
t_u_o	2329
e_ _✨	2330
a_v_e	6099
d_o_p	6100
M_E_R	6101
d_u_c	2331
o_d_s	3563
O_V_E	7582
o_n_a	2332
c_i_r	2333
 _O_M	2334
y_ _☺	2335
y_ _l	6388
i_s_B	2336
N_i_s	2337
E_x_c	2338
m_p_e	6103
 _M_O	1035
 _@_b	6104
m_m_i	2339
r_e_ 	400
E_v_e	1971
e_T_i	2341
S_h	6107
 _K_N	2342
G___B	2343
c_h_a	2344
i_f_ 	2345
@_A_a	6108
Y_ _H	6195
B_e_i	2346
A_g_r	2347
 _D_u	6109
8_ _%	6110
L_i_v	4167
m_i_t	2349
y_f_r	1631
H_o_w	2350
j_u_r	2351
e_ _2	6113
n_b_i	7353
M_a_t	2352
n_e_d	6115
 _h_r	7354
h_y_s	6057
F_a_s	2353
r_o_r	2354
e_ _G	4169
5_0_ 	7497
u_b_,	2356
S_E_ 	6117
r_ _p	2358
5_ _s	2359
t_,_ 	2360
 _L_O	2361
C_R_ 	2362
g_y_ 	2363
i_s_o	6121
T_ _N	2364
l_ _C	6344
 _&_ 	6123
5_S_O	6124
g_s_,	2365
_ m_	6747
m_ _:	4464
r_f_o	2366
-_-_ 	6125
V_I_C	6126
 _A_L	6127
l_e_d	2367
l_ _&	2368
g_ _v	6129
,_ _c	2369
T_G_A	2370
m_e_t	6131
r_o_n	6132
r_s_e	6133
I_r_e	2938
m_ _h	2372
k_ _I	6135
y_!_ 	6136
a_y_o	2373
o_u_p	5898
t_'_s	6930
k_ _s	2374
H_A_H	2375
 _l_i	2376
u_r_r	2377
j_u_s	6137
!_ _y	6138
o_i_l	6139
s_n_t	6140
x_i_n	6141
t_m_o	1814
c_i_a	6142
a_r_-	6144
k_e_!	6643
b_a_d	6146
._ _I	6147
-_ _s	2380
e_w_,	2381
-_ _t	6148
s_t_1	2382
S_ _#	6671
@_k_i	2383
u_t_o	2384
o_t_a	2385
s_ _g	2386
d_i_n	6151
p_h_o	6152
e_t_o	2387
p_e_d	6691
n_k_e	6154
@_A_i	6155
p_ _w	2389
 _@_L	1045
!_ _N	6156
a_p_s	2390
U_ _H	2086
 _😈_h	2391
f_i_e	6158
'_ _d	4168
s_o_u	4836
o_ _😊	6720
e_ _4	3831
1_3_ 	7135
 _5_ 	6159
a_i_ 	2392
r_a_P	2393
P_r_i	6160
y_f_o	2394
f_a_i	1639
litter	6162
u_r_p	4178
u_i_e	6163
r_._ 	6164
h_i_g	2395
l_e_?	6165
e_d_e	6166
e_v_e	6167
b_o_u	2396
f_f_.	6169
,_ _g	7533
n_i_!	6170
K	2398
A_ _d	2399
 _@_i	2400
o_r_e	2401
t_a_l	6171
i_P_a	2402
e_d_u	6172
s_e_h	2403
'_a_l	2404
 _#_W	2405
$_4_0	6174
F_r_e	2406
o_n_d	6064
H_u_g	6175
n_g_t	4180
c_ _h	6176
u_e_!	6177
G_o_v	6178
u_n_e	7457
2_0_2	6066
r_u_s	2408
 a	2409
T_u_n	6179
 _@_h	6180
 _T_V	2410
E_R_ 	2411
l_e_t	1647
5_ _m	2412
l_d_,	6068
t_h_t	6182
 _T_i	2413
q	2415
o_o_t	6183
9_9_9	2416
r_y_b	2417
y_e_b	6184
l_t_.	2418
p_i_o	2419
e_I_t	2420
L_S_U	2300
s_ _A	6186
_ k_	6898
E_L_L	6187
g_ _@	6188
_n_e	2421
L_I_C	6905
0_0_0	2422
😙_ _😙	6190
A_L_S	2423
o_e_t	7362
r_e_d	2424
u_b_s	6191
o_ _a	2425
s_ _l	6192
r_a_p	2426
P_u_r	7363
_ c_	2427
O_O_D	6194
O_R_D	2428
d_u_a	2429
d_a_y	5846
 _S_h	6949
r_ _R	2430
U_t_d	6196
i_m_ 	6197
 _w_/	6955
._ _G	6198
d_o_f	2431
l_y_.	6199
a_f_f	2432
I_D_ 	7364
2_ _#	2433
n_g_E	2071
U_ _S	2434
s_o_e	7030
sparkles	2435
I_'_l	2436
e_g_ 	4427
p_l_i	2437
t_r_o	6200
 _2_)	2438
L_a_n	6202
i_n_j	6203
n_ _f	6204
e_O_f	2439
u_i_r	7019
p_r_e	6205
y_ _2	4184
e_ _-	6233
c_k_t	2441
n_x_i	2442
l_i_c	7044
s	6710
T_u_e	2445
a_p_h	6207
l_o_t	6208
n_ _O	1678
y_a_h	2446
 _m_u	2447
a_k_f	7079
._ _e	2448
o_n_e	2449
e_ _😂	6211
 _s_m	1058
u_d_g	2451
c_o_z	6213
a_e_s	2452
r_i_x	6215
?_ _-	2453
h_t_?	2454
a_t_s	6217
f_ _l	2455
heart	2456
y_d_i	6219
W_h_a	2457
t_i_g	2458
a_ _l	2459
._ _3	6073
o_g_y	2460
U_S_ 	2461
 _E_d	2462
@___a	2463
t_ _r	4386
i_g_a	6224
S_T_ 	2465
 _Y_o	6225
d_r_a	2466
e_c_t	6435
W_h_e	2467
 _t_a	2468
6_ _w	6226
Y_T_I	2469
l_ _u	2306
u_b_.	6228
o_u_l	1183
y_o_ 	2471
o_g_ 	2472
9_9_ 	2473
m_ _y	6229
u_ _C	7199
i_c_o	6230
!_ _Y	6028
l_o_c	6231
n_y__	2474
f_ _L	6232
e_n_o	2475
-_o_l	2476
 _e_i	2477
I_ _w	5953
c_h_r	6236
d_o_c	6237
U_ _l	5919
S_t	6238
o_b_a	2478
@_a_d	4188
k_u_p	2479
l_y_c	6240
e_f_o	6241
O_M_A	7260
p_e_s	2481
3_ _y	7264
-_ _p	6076
n_g_e	2482
e_c_u	2483
k_m_a	6243
n_ _i	2484
f_ _g	2485
s_ _S	2486
e_i_s	2487
g_ _h	4830
i_t_.	2489
a_y_i	2490
v_e_,	2491
W_o_u	4190
@_B_l	6246
r_i_f	6247
t_t_i	2492
-_ _H	2493
!_ _❤	2709
d_ _E	2494
n_o_m	2495
f_o_l	2496
k_s_h	2497
 _M_A	1049
d_a_h	2498
g_a_t	2499
k_s_ 	6251
o_n_g	2501
a_t_'	2502
G_u_e	425
Y_ _O	2506
r_ _o	5056
A_B_C	1662
D_a_v	4193
m_ _p	6255
I_m_ 	7321
e_a_w	2508
I_ _c	2509
@_R_o	2510
p_u_k	6256
t_r_e	2511
y_a_y	2512
 _M_U	2513
p_o_w	7417
B_a_n	6258
B_a_i	2514
 _P_h	6259
u_r_i	2515
c_a_m	6260
s_h_ 	2516
t_s_.	2517
 _d_ 	6261
D_A_P	2518
H_A_V	6263
h_o_t	2519
c_ _r	6264
o_k_ 	2520
n_ _l	7324
B_R_U	3836
M_a_d	2521
r_o_ 	6265
y_ _a	2522
W_t_f	1843
t_m_e	6267
S_M_ 	6268
n_ _L	7377
o_y_e	2524
A_ _2	2525
@_C_h	6272
L_I_O	6721
W_A_Y	2526
R_e_d	6083
y_ _7	7468
 _i_r	6273
v_i_d	2527
S_h_i	6274
e_ _K	6275
y_z_ 	2529
o_r_b	1076
5_ _@	2530
G_u_y	6277
E_a_r	6278
i_s_,	2531
S_a_y	6280
m_ _#	7528
e_s_l	2534
o_r_1	2535
o_o_f	6282
S_e_t	1638
I_c_e	6283
 _@_F	138
o_ _d	6296
S_ _a	6087
e_b_u	6285
._ _P	6286
 _'_ 	6287
 _3_.	6288
 	6289
p_ _m	6290
n_e_m	2537
x_o_x	4539
 _1_ 	6291
4_._ 	6292
o_ _#	2540
E_V_E	2541
&_ _a	6293
O_W_ 	6294
A_l_l	2542
r_o_v	2543
l_f_ 	7078
l_ _d	2544
y_ _I	1671
e_r_f	2545
M_i_k	6295
f_i_g	2546
d_ _C	2547
m_o_ 	2548
 _T_.	2549
 _P_u	46
o_t_b	2551
e_t_t	6628
C_h_e	6298
D_R_E	2552
e_c_e	6300
w_a_g	2553
C_S_U	2554
d_e_m	2555
p_a_g	3718
a_w_f	2557
 _n_e	2558
w_e_d	2559
t_i_v	1407
e_m_!	76
 _j_e	79
e_ _D	2562
A_M_I	83
i_v_e	645
h_ _J	90
l_m_s	6946
A_u_d	2563
n_d_h	6306
n_ _#	2564
e_c_a	6308
&_ _I	2565
e_l_s	6309
w_i_z	6310
u_ _v	6311
y_s_t	6090
a_d_s	2566
m_s_e	2567
B_o_s	2568
u_t_f	2569
n_t_w	4729
B_e	6652
u_s_b	2572
L_o_r	2573
u_n_ 	2574
u_m_.	3680
i_e_t	6316
i_c_k	2576
e_e_k	165
N_i_c	7385
g_,_ 	207
0_7_ 	2578
heavy	2579
u_d_e	175
t_h_s	2580
H_A_P	2581
@_N_i	187
._ _F	2582
s_ _H	2583
v_o_r	2584
e_1_ 	2585
f_u_s	6319
"_ _e	6320
o_ _w	2586
t_ _-	203
 _j_o	6322
t_a_s	4201
B_C_W	6323
 _😩_ 	2587
w_/_ 	2588
A_Z_I	6325
_ d_	6326
e_n_e	6708
h_ _"	2589
i_d_t	6327
 _r_ 	6328
y_a_r	2590
e_ _'	2591
c_o_m	2592
s_ _4	6331
u_ _o	2593
a_d_m	2594
n_o_i	6333
a_n_s	6094
N_I_G	2533
c_u_z	2595
a_k_e	6334
f_e_l	2596
o_l_k	6879
w_o_o	291
i_d_o	6335
c_t_a	2597
i_ _B	298
h_u_ 	2598
k_ _m	6336
n_m_e	7171
C_a_n	4224
v_i_v	2644
n_l_e	2599
e_s_2	6339
d_u_f	2600
sleeping	1165
g_h_ 	6340
b_u_s	724
l_._ 	2601
f_f_s	6734
6_2_4	6591
T_E_X	143
y_e_d	2602
h_ _G	2603
m_m_y	6058
a_c_i	2604
Y_O_N	2605
o_b_e	6347
g_a_s	2606
 _N_a	4658
u_y_ 	2607
P	5595
I_s_ 	2608
c_y_.	6351
c_o_l	2609
Q_u_i	384
R	2610
-_ _D	6047
d_t_h	6354
crown	3669
j	2611
e_ _:	7027
e_ _j	6356
K_r_y	2612
._ _T	6357
n_t_m	2613
d_g_e	2614
f_ _h	2615
o_ _f	2616
t_ _)	6358
H_a_i	3668
p_e_r	6359
d_s_ 	1361
s_k_s	6098
A_B_E	2618
r_o_s	6361
s_s_!	6520
t_o_r	6362
m_ _i	6363
u_ _b	447
o_u_r	6364
O_ _B	4770
a_y_ 	6366
o_m_g	2622
e_ _s	2623
-_r_e	6367
u_s_ 	2624
E_ _A	2625
a_ _p	2626
c_ _i	1682
V_S_t	6369
 _G_U	4359
p_o_s	6370
h_u_t	5961
t_i_c	6371
S_ _T	2627
d_ _@	3627
n_a_g	2628
eye	1083
r_w_a	6373
c_e_b	6374
I_N_ 	2629
E_L_P	2630
y_t_h	2631
g_i_s	3967
 _A_ 	6377
e_ _B	6378
Y	526
a_j_a	6379
G_o_t	6380
e_ _e	4854
a_K_e	5431
H_T	2634
G_r_i	6381
d_ _n	2635
a_ _k	6382
r_y_t	3817
e_f_ 	6130
a_u_s	2636
V_o_i	5868
__H_e	586
 _b_c	2532
l_ _B	2637
P_a_r	6527
t_o_t	6383
m_a_k	2639
 _(_a	1688
t_b_h	7235
e_n__	6384
m_a_g	4906
O_L_ 	3795
@_d_u	7526
h_r_e	2640
G_a_r	6385
P_e_a	640
m_ _C	6386
i_k_ 	6693
u_b_b	6387
a_ _w	7284
o_t_t	651
A_N_K	653
t_a_d	4213
7_ _t	6389
l_ _R	6390
$_7_0	6391
s_o_l	5869
 _r_e	2642
m_e_?	2643
k_ _)	6392
i_d_.	6393
o_d_,	2645
.	2646
s_ _Y	6394
 _s_t	6395
!_!_ 	2647
I_T_!	2648
M_e_m	4967
t_d_ 	6397
s_o_d	2649
O_n_e	6398
T_a_y	2651
s_e_x	5484
r_ _L	2652
p_a_i	6401
g_ _x	743
g_a_n	2655
D_o_u	2656
._ _o	6402
n_p_a	2657
e_e_d	6403
p_a_s	2658
o_ _b	2659
,_ _h	6404
e_u_p	7339
-_ _a	5973
s_u_i	2660
 _#_f	2661
e_t_!	2662
h_y_p	2663
a_l_e	2664
7_5_ 	6409
o_s_u	13
__d_u	2667
w_a_n	4643
u_s_.	2668
n_n_i	2669
i_i_t	1415
D_e_s	6106
u_s_u	2671
S_ _O	6413
n_i_a	7398
t_ _@	709
y_'_a	2672
f_ _u	2673
e_r_z	845
Y_ _D	2675
A_ _o	2677
l_ _a	6416
d_e_n	2678
P_S_4	861
 _B_O	7242
V_A_T	2679
v_a_i	2680
o_D_o	1693
d_e_ 	2682
r_z_a	6418
f_e_d	3666
a_l_x	2683
b_e_l	2684
r_a_e	2685
f_ _"	2686
d_u_e	5465
a_l_w	6423
A_R_S	4348
b_y_g	6424
s_a_m	894
k_ _C	6425
h_!_ 	2687
r_v_e	6352
!_ _W	3022
E_A_D	6600
m_i_r	2688
"_ _A	6752
victory	4222
@_P_a	2690
 _A_r	929
B_o_u	6706
1_ _W	2691
á	2692
w_a_t	951
k_ _n	7090
I_O_N	2693
t_o_?	6430
u_m_e	6431
!_ _i	6432
 _D_y	6433
N_i_g	2694
v_e_l	969
t_o_e	6434
r_i_s	2632
 _-_ 	6436
l_i_z	2696
W_H_E	6437
a_n_ 	2697
a_u_b	6438
e_a_p	6111
H_A_N	2653
 _C_u	998
a_w_n	2699
4_ _i	2700
u_e_e	6442
G_r_e	4226
n_ _p	6444
 _W_E	2701
f_ _7	2702
i_s_.	2703
M_A_D	6445
a_u_g	1024
c_e_!	2704
r_m_y	2705
p_ _g	1195
h_y_ 	6447
p_e_f	6448
l_i_e	6449
b_l_e	2706
n_u_m	6451
?_ _A	6452
a_ _M	2707
a_p_e	6756
H_e_h	4695
5_ _S	6455
y_s_,	1102
a_y_U	2708
a_ _G	3167
h_e_.	2711
 _I_M	2712
cat	1091
l_a_c	6459
s_s_.	6460
'_c_a	6461
i_b_i	1110
i_ _s	6463
0_%_ 	6464
n_ _K	6465
o_u_g	2714
a_z_o	2715
F_r_i	2716
A_g_e	2717
I_C_ 	1138
H_o_l	6467
r_a_d	2718
L_Y_ 	2719
"_ _h	2720
a_w_ 	2721
 _"_.	2722
J_o_e	2723
😊_ _I	2724
e_ _😍	6468
 _P_R	7407
._ _1	2725
t_o_p	2726
H_I_L	7206
I_ _j	6469
c_ _a	2727
P_a_l	2728
s_F_a	6470
0_ _d	2729
r_y__	2730
v	6472
b_i_z	2731
r_ _a	2732
n_d_.	6473
c_k_ 	6315
u_c_h	2503
g_g_a	2733
o_t_h	6476
d_ _k	6477
h_i_t	2734
 _v_e	6478
r_i_e	6479
n_ _b	2735
 _O_F	2736
e_ _A	6480
r_i_l	2737
m_e_d	1236
I_ _R	4230
k_e_t	6482
o_m_b	6483
B_r	1247
x_ _I	6350
s_g_i	1255
S_e_a	2743
 _#_n	6485
m_y_w	2744
G_e_t	6116
H_E_ 	2745
f_ _F	6486
0_4_ 	2746
u_t_y	1284
M_e_ 	6489
r_u_d	2747
t_?_ 	2748
G_l_o	5531
_l	1303
A_T_I	2750
_e_m	6491
😘_ _❤	6118
 _#_C	2751
_w_	5992
r_'_s	6492
T_w_e	6493
m_i_g	6494
A_ _f	2752
"_ _@	2753
 _"_?	2754
t_b_a	6497
W_o_r	6498
u_o_u	6499
 _c_u	1335
n_o_f	6119
t_ _s	6501
 _#_c	2755
I_L_L	2756
w_ _a	2757
r_t_.	2758
m_e_a	6503
O_U_ 	6504
h_t_a	6505
r_u_a	2759
o_c_h	2760
$_2_0	6506
n_r_e	1367
y_n_e	6120
l_C_l	2762
A_b_e	6507
s_!_ 	7390
O_h_i	1386
e_e_t	2764
n_t_s	2765
t_w_i	6508
e_t_s	2766
D_E_S	1395
w_ _u	4875
S_E_A	6511
r_ _v	6512
b_a_b	7156
s_ _M	6513
m_ _😩	2767
h_i_f	6514
A_n_o	6515
a_c_y	2768
r_y_C	2769
i_r_c	896
'_s_ 	2771
n_y_ 	2772
G_o_ 	2773
l_l_a	6764
s_ _@	2775
f_a_t	1435
M_ _#	6517
t_e_s	1442
n_e_s	6519
R_G_E	2852
r_m_ 	6521
h_ _S	1690
L_ _J	6522
 _V_e	6523
n_c_e	6524
p_d_a	2778
i_d_d	6252
0_5_ 	1644
T_O_R	6525
w_ _f	1458
s_w_i	6526
M_A_K	2779
J_o_n	2780
l_e_y	3822
n_a_h	6528
r_e_s	1488
n_b_u	518
a_u_r	6530
x_ _m	5480
 _r_u	2784
m_a_t	1499
A_ _y	1504
y_o_u	2786
n_s_f	5481
L_W_A	2789
😭_ _😭	4181
m_e_r	6532
A_l_s	5023
a_u_c	2790
g_n_m	7181
a_l_!	2791
n_ _&	2792
i_n_u	1543
g_h_h	2793
S	6097
A_ _N	1549
a_n_w	4240
t_r_i	6769
F_ _E	6540
o_d_!	6541
j_e_a	2796
L_L_I	5786
L_e_t	5313
K_a_n	3755
t_ _T	6546
S_a_n	6914
R_I_.	2797
d_e_t	6547
p_a_c	2798
e_,_ 	6548
f_o_c	7414
u_s_l	1578
s_p_u	6550
a_n_.	2799
J_a_m	6551
o_r_k	6552
@_b_b	2800
H_a_v	1584
I_E_V	2802
1_ _t	6554
x_t_o	6012
f_ _n	2803
._ _4	2804
A_d_d	1598
s_s_i	6555
C_e_r	2806
u_b_l	6128
 _@_ 	2807
E_l	2808
 _w_t	6558
 _😒_ 	6559
r_n_m	2809
c_e_p	2810
h_e_n	6453
L_u_n	1116
n_,_ 	1618
E_ _S	2812
N_o_v	2813
J_u_d	2814
p_o_ 	2815
e_ _V	6562
l_o_v	2816
p_o_l	2817
a_ _L	2818
@_b_o	2819
t_ _I	2820
a_d_v	6563
u_ _T	2821
o_l_i	6565
t_ _1	1665
h_o_m	2822
d_a_k	6567
A_u_s	6568
k_e_y	2823
e_x_c	6570
k_ _d	6571
a_ _b	1689
m_e_n	2824
w_i_m	6572
 6	6573
._ _-	2825
f_ _d	6576
o_r_o	2826
e_m_o	6577
m_ _K	2827
!_ _r	1706
h_T_h	6579
y_s_.	6580
S_T_I	6581
type	1120
s_s_a	2829
h_ _P	7415
o_ _l	1727
d_i_u	3122
b_h_ 	2831
I_ _r	2832
!_ _3	2833
 _L_o	6584
R_y_a	1739
e_n_d	5485
n_a_d	6586
t_ _6	6587
 _e_p	2835
c_i_g	1610
 _L_e	2836
r_e_t	2837
s_s_o	6589
C_H_I	6590
"_ _Y	2838
u_p_d	5987
L_A_N	6592
S_ _R	2839
p_a_r	1769
1_0_1	6212
e_e_3	6594
d_o_.	6595
p_ _#	1777
A_w_e	7572
 _o_n	6596
d_u_l	4668
n_g_?	2841
d_!_ 	6597
h_u_s	2842
h_n_ 	6598
o_p_p	2843
w_n_s	2844
@_t_h	2845
t_a_k	2846
h_l_e	6599
 _3_ 	2847
a_ _s	2621
k_ _@	1720
 _T_a	2849
I_ _C	1815
0_ _w	185
a_t_!	6605
S_A_ 	6606
b_,_ 	1723
k_ _2	1850
y_ _p	2853
m_p_r	7366
&_ _m	6608
e_g_g	6609
i_l_s	2854
r_m_s	1864
o_ _H	2856
 _g_a	6611
g	2857
A_n_d	2858
s_f_u	835
 _f_r	1876
a_C_o	6614
r_y_,	2860
R_i_t	2861
n_e_g	6189
,_ _y	1897
p_u_l	1902
i_d_,	4894
o_x_ 	2862
l_k_i	2740
s_ _q	1917
E_L_I	2864
a_n_k	6617
a_a_r	2865
C_ _c	6618
o_h_ 	2866
d_e_a	2867
7	6897
i_b_e	2538
@_C_a	6621
 _#_l	2869
a_s_ 	2870
v_i_s	6622
b_a_l	6623
S_c_o	1975
u_i_t	6625
N_e_t	2872
 _I_S	6626
L_O_L	2873
e_w_i	2874
d___T	2875
Y_e_a	5491
&_ _D	4252
,_0_0	2876
 _l_u	2877
u_n_n	2878
a_z_i	2006
n_ _7	2879
r_a_h	2379
y_._.	2880
 _0_ 	1127
M_G_ 	6632
a_n_o	6633
m_a_h	2881
h_ _j	6634
n_t_d	2882
A_W_M	483
i_n_f	6636
~	2884
x_ _w	2885
i_t_l	7425
e_n_n	2886
n_t_ 	2887
S_u_c	2888
 _d_r	7281
b_o_r	6639
n_e_M	6640
r_y_?	4739
;_ _w	6641
L_I_T	6642
b_e_f	2890
S_o_u	2111
 _e_d	4644
"_ _o	2891
W_h_i	2892
l_i_v	4254
l_i_a	6645
 _(_w	2893
p_l_u	5495
r_ _B	4255
e_u_r	6647
e_s_d	2894
y_ _k	7427
D_i_r	6651
w_ _L	1733
t_i_t	2133
d_ _3	6653
k_e_.	1734
b_t_l	2897
a_l_f	6654
z_e_d	2141
v_a_b	6656
 _#_O	5496
 _a_d	6657
r_p_i	2154
e_w_a	2899
e_n_h	6658
n_?_ 	6780
x_ _i	2900
 _z_o	2901
d_u_s	2902
o_o_ 	6781
u_s_k	2180
n_ _y	2182
N	6661
L_i_s	6662
g_u_n	6663
D_a_k	6664
H_o_m	2904
d_ _#	6644
m_e_m	6666
e_m_ 	2201
 _@_B	2905
i_o_ 	2906
t_w_e	6668
G_l_e	7255
e_n_m	2214
_h_	2908
r_ _h	6670
u_z_ 	2909
H_a_n	2222
?_!_ 	2910
b_u_i	3259
s_t_ 	2911
r_a_c	2912
0	2913
 _d_u	2914
L_S_ 	2915
e_p_.	2749
r_s_!	429
p_ _h	6673
r_y_a	2916
K_i_t	2918
y_'_s	7431
B_u_t	350
a_r_l	2919
t_ _G	6149
a_i_m	6679
B_o_o	4260
h_h_ 	6918
u_t_p	2920
a_ _S	6682
O_U_N	6683
o_f_ 	6684
r_l_ 	2921
e_k_ 	6685
K_E_ 	6686
S_H_I	6687
r_t_b	6153
u_l_,	6688
T_e_r	2923
k_e__	6690
E_T_T	2924
A_b_s	2925
r_e_u	6800
D_ _N	2926
5_q_u	2927
s_s_h	2928
N_ _W	2929
l_ _h	7477
😑_ _b	2930
0_ _l	2931
 _#_o	6695
T_o_b	2932
?_ _D	2933
r_p_o	2934
E_c_h	356
h_e_m	2355
 _T_o	2935
d_ _&	6698
3_ _"	2936
o_r_g	5502
E_I_ 	2937
e_t_e	6700
s_ _G	2371
l_e_x	6785
e_x_i	2378
b_t_e	2939
i_t_a	2940
 _#_D	1226
P_o_r	6705
o_j_e	2941
n_g_a	2942
D_a_r	2943
I_t_W	2944
A_v_e	6707
a_d_r	6157
n_o_b	2945
d_e_s	2946
o_o_p	2947
y_ _v	2948
m_ _a	5645
a_l_D	2949
f_f_l	2950
 _J_U	6709
e_n_g	2951
O_ _G	2952
u_g_s	2444
Z	2953
k_ _j	2450
e_d_y	2954
 _T_ 	6713
@_o_n	2955
A_m_ 	2956
r_l_y	2958
u_m_ 	5557
b_d_u	6714
o_r_d	2480
 _F_u	6715
O_ _E	6716
A_Y_!	2488
U_R_ 	2960
e_j_e	2961
1_1_ 	2500
 _J_E	2962
n_w_e	2505
l_a__	2963
l_s_o	2964
p_r_a	2965
e_ _b	6718
@_A_v	6719
h_s_c	2966
v_o_l	2967
H_ _A	1140
 _K_e	6722
h_i_n	6711
d_v_e	2968
n_y_M	6724
r_b_u	2536
n_o_u	2969
n_ _s	6725
o_t_l	6726
S_ _r	2970
v_l_o	2971
4_ _s	2972
r_i_g	6729
_f_o	2973
e_!_ 	2575
L	4912
L_O_U	2974
 _5_7	2975
d_f_a	2976
m_ _S	2977
r_t_ 	6677
,_ _b	2978
h_ _I	6733
t_e_.	5508
s_h_h	6735
e_ _&	1747
h_o_n	6737
H_e_ 	1381
F_U_L	2980
u_T_u	2981
l_ _A	6738
l_!_ 	2982
 _n_u	2983
s_L_u	2984
m_e_h	2959
 _V_i	2985
e_a_h	6740
p_m_ 	6741
o_ _C	6742
h_e_y	7440
 _❤_ 	2986
-_ _B	2987
&	6744
g_?_ 	6745
i_a_g	6746
3_ _o	6279
z_y_ 	6161
O_L_!	2988
 _F_U	6748
g_ _a	6566
 _@_r	6749
b_e_ 	6750
o_c_r	2676
b_e_e	6751
h_e_'	2989
a_ _#	2990
i_k_e	2991
 _p_r	6753
a_p_l	6754
 _W_i	3662
t_w_o	2992
I_T_T	2993
l_ _v	2994
M_S_ 	2995
M_y_ 	6757
e_s_b	1750
L_A_H	7481
☺_️_ 	6794
r_o_c	2996
microphone	2997
a_i_l	6758
W_i_l	6759
 _l_m	2999
f_ _#	6760
@_a_p	6761
h_ _D	1752
@_c_o	2665
o_o_l	3002
e_b_a	2761
 _5_.	3003
x_ _o	3004
l_ _j	6762
d_ _W	3005
E_S_ 	2774
 _0_0	1145
 _t_b	6765
t_W_a	3006
@_L_o	6766
c_o_f	3007
s_i_b	6168
w_h_e	6768
w_ _(	3008
i_c_l	2795
 _h_a	6770
O_T_W	3009
p_i_t	3010
m_b_a	3011
A_r_r	3012
@_A_r	3013
B_i_d	6681
A_d_e	3014
V	3015
,_ _e	3016
y_ _R	2850
n_s_,	2851
r_y_o	4273
l_c_u	6772
o_i_d	931
c_a_p	5892
@_j_o	3018
r_o_f	3019
d_?_ 	6773
g_ _"	3020
i_p_a	3021
S_u	2871
"_ _P	3023
S_t_e	6723
y_l_a	3024
a_m__	4345
a_m_e	6776
i_c_h	6777
i_k_i	6778
y___l	3025
s_ _😂	2898
e_ _d	5733
@_H_a	3026
L_o_t	6782
g_i_n	3027
:_3_0	3028
a_b_s	6929
mouth	3029
C_a_u	3030
r_m_u	2917
i_ _h	3031
l_ _I	7196
g_o_n	3032
T_ _O	2922
O_I_N	341
l_s_,	3034
f_ _v	3036
5_ _h	3037
d_e_b	3038
r_,_ 	3039
e	6787
l_o_b	3040
:_-_)	3041
 _#_m	3042
s_e_,	6790
n_k_y	4119
._ _W	6173
e_ _;	3043
o_ _2	3044
m_u_d	3045
I_n_d	6791
t_i_o	3047
e_s_t	6792
A	3048
t_ _j	6793
i_p_e	3049
n_i_v	5832
❤_ _❤	6795
J_e_n	6796
&_ _e	3050
i_a_s	6802
t_u_p	3051
n_t_a	6797
v_i_e	3283
H_D_A	7245
A_S_ 	6798
P_P_Y	6799
Y_O_U	6915
l_i_n	3053
r_i_m	6801
y_ _y	3054
T_H_D	3055
Y_ _T	3056
t_o_g	3057
._ _L	6728
😍_ _😘	6454
x_l_e	5517
e_r_/	7576
e_h_a	3058
e_p_o	6803
g_l_o	3059
n_g_j	3060
r_a_l	3061
y_6_5	3062
N_e_i	3063
a_ _a	6805
g_ _D	6806
i_s_m	6807
r_e_p	3064
o_g_i	3065
y_p_e	3097
b_i_l	1304
b_o_a	6810
U_ _B	5490
r_u_m	3068
 _@_W	3069
c_r_y	7164
w_ _n	1830
k_e_u	2868
B_E_ 	3070
0_ _Y	3151
w_ _g	3072
r_a_m	6815
s_e_y	6649
h_,_ 	3073
i_e_S	6817
w_s_R	3074
/_c_ 	1761
t_f_e	3076
a_y_l	3077
O_ _M	3078
i_n_s	6820
family	3672
y_ _K	3189
 _#_u	3079
S_u_g	3080
d_o_g	6822
D_o_ 	6823
3_._.	3081
p_i_n	6824
%_ _p	1155
C_h_i	3209
a___c	3082
B_e_y	1119
:_ _(	3217
x_ _a	6678
r_e_'	3083
a_a_w	6827
n_s_i	6828
l_i_d	4929
7_ _y	6830
c_k_4	3084
r_a_g	6831
t_ _a	674
f_f_i	3085
s_h_f	3086
Y_ _I	6833
,_ _i	3087
A_l_w	3088
 _c_h	6834
p_s_e	3089
f_ _y	3267
I_ _b	6836
l_l_e	5231
A_L_ 	3090
e_y_.	3091
:_ _S	3092
i_t_c	6839
 _(_s	3287
 _P_l	5861
v_o_u	3093
._ _😂	6808
a_r_c	6841
W_e_'	6842
n_s_u	6843
 _Y_O	6844
b_q_ 	3094
T_O_ 	3095
 _y_a	6845
i_f_o	5523
d_u_b	3096
s_u_b	5727
a_l_r	6783
o_h_n	6846
._ _:	1158
o_t_.	6847
u_b_r	3098
l_d_e	3099
s_e_r	6848
9	6849
_ r_	3337
i_l_.	6850
i_r_i	3101
n_i_s	5525
y_ _Y	3103
y_ _S	3104
e_p_,	3354
4_ _-	6852
n_ _j	3105
f_u_c	311
'_d_ 	5726
A_L_A	520
w_h_a	3107
:_ _P	3368
 _p_o	6854
C_o_u	1161
f_ _S	3108
o_h_,	3600
 _%_ 	3109
 _2_n	3110
y_e_e	3199
i_ _f	6857
A_q_u	3111
A_C_H	3112
i_s_n	6858
t_h_a	6859
s_u_c	3113
D_a_i	2689
C_h_u	3114
O_f_f	3968
7_ _a	3115
C_H_ 	6862
 _H_A	6863
r_n_e	1163
A_l_a	3116
R_e_p	522
s_y_?	6866
F_R_E	3117
n_u_e	3118
z_ _t	6867
t_u_f	6812
T_i_m	3459
-_p_r	3120
u_n_.	6813
e_m_p	3123
n_a__	6871
😂_ _😅	3124
F_ _I	3483
😍_ _#	3125
 _s_q	3126
t_ _3	6873
r_e_r	7034
F_M_ 	3127
b_i_g	3128
eyes	6876
A_t_ 	6410
t_t_a	7357
 _3_:	3508
C_e_l	3129
O_n_ 	6878
p_e_o	6185
r_t_e	3526
 _5_0	6881
 _e_x	3131
unk	7585
P_E_N	3536
b_o_w	6883
tightly	3132
k_ _T	3133
k_ _F	3134
Y_e_t	7465
6_9_ 	3135
L_o_c	3136
l_ _r	1773
._ _g	3564
-_ _C	6887
s_i_t	3138
p_ _A	3139
C_A_ 	6889
a_z_y	3140
m_o_n	1680
f_c_ 	6891
D_u_b	4291
 _Y_A	3590
u_._.	6892
K_a_i	3141
Q	3142
e_a_m	3143
D_e	6893
tongue	6894
 _c_a	524
N_O_T	4936
O_n	6895
c_l_u	3613
t_ _Y	3144
o_ _r	3145
 _N_i	3629
i_s_t	3147
A_ _J	7466
s_ _&	3148
I_r_i	3149
A_ _c	6903
a_y_,	3150
d_ _D	3071
l_ _m	3152
A_l_r	6904
d_v_i	3153
a_._ 	3154
r_d_o	3155
L_L_A	6906
l_e_2	3156
a_k_o	4394
p_ _v	3157
i_'_l	4476
e_p_p	3159
g_ _G	4298
A_V_E	3160
d_ _V	6909
d_i_s	3161
 _w_r	6910
T_ _c	3701
u_u_u	3162
m_ _😂	3709
m_p_i	3164
a_r_n	3711
p_p_r	3165
 _r_i	3166
put	3168
T_ _t	3725
S_a_i	3170
h_s_.	6913
h_i_d	3171
 _G_l	6818
a_k_n	3172
S_w_a	3750
o_d_i	3174
N_A_ 	4939
p_p_ 	6916
a_b_l	6917
a_x_t	3761
 _H_u	3175
e_ _O	4940
,_ _A	6920
 _😉_ 	3176
]	6697
R_o_c	6921
r_a_N	6819
B_e_r	3177
a_q_u	3178
e_r_w	6922
d_r_e	3179
 _F_A	6924
m_e_b	3180
t_e_ 	3799
b_._ 	7470
A_l_g	3505
r_e_.	7306
g_h_a	6926
E_A_M	3182
e_s_o	3183
y_ _(	376
-_ _w	3184
l_o_w	6928
b	5522
 _;_)	3185
v_o_i	3186
s_l_e	3187
d_d_ 	6931
M_e_l	3834
M_P_ 	3835
s_i_x	6932
L_o_v	6933
t_y_ 	3841
O_n_l	6936
n_!_ 	6937
p_y_ 	6938
b_a_c	6939
W_a_s	6940
o_l_t	6941
J_o_r	3190
a_g_o	7047
u_a_t	6943
B_a_t	3191
 _A_p	6944
r_7_ 	6945
l_e_g	3904
M_I_N	533
p_ _n	3911
N_ _M	3194
F_o	6245
_l_	6947
a_l_i	7473
c_e_s	6948
M_A_O	6950
y_e_.	7474
y_ _O	3195
@_5_S	3930
t_h_u	6951
s_ _"	3196
a_y_t	6952
 _o_t	2397
c_e_d	604
b_o_m	1808
u_i_l	6953
 _N_Y	3197
j_a_y	3198
M_E_ 	5712
1_0_ 	3960
i_c_i	6956
V_E_R	6957
a_t_i	6958
N_F_L	3200
p_s_ 	3201
b_ _s	6961
 _1_1	5539
a_m_o	6963
d_o_u	6964
3_ _h	6965
p_a_t	1943
😂_ _I	6966
m_m_a	536
____ 	3203
w_s_ 	7480
h_a_,	3204
z_ _o	3205
w_e_t	6969
a_d_d	3206
i_f_e	3207
n_e_x	6970
o_c_e	3208
e_w_s	6971
f_f_e	6972
e_B_e	6973
c_e_ 	3210
r_ _😂	6975
o_d_ 	3211
i_a_n	5540
a_i_d	6976
,_ _T	3212
@_l_e	3213
M_o_r	3214
t_i_z	6981
S_O_O	3215
@_d_a	3216
i_ _g	6826
i_s_!	5541
r_e_e	540
b_i_a	5793
s_s_,	6983
e_ _h	4062
p_ _1	6984
h_ _#	3218
 _@_I	3219
A_G_ 	3220
x_a_c	6987
1_ _i	3221
@_A_S	6989
1_s_t	6990
 _A_t	6991
g_ _K	6992
G	3296
r_n_i	3222
 _I_g	6993
a_b_e	6994
p_._.	6995
n_e_S	3223
:_ _#	6408
j_o_y	3224
 _P_S	3225
,_ _t	6997
y_M_a	3226
9_0_9	3227
P_I_N	6999
f_ _C	7000
u_n_p	7001
e_n_?	3228
._ _M	3229
F_i_n	3230
G_ _@	7002
u_ _p	7003
r_a_w	3231
s_t_f	4191
h_e_B	4196
._ _2	7006
n_i_z	4199
 _J_O	3233
z_a_r	7007
u_ _j	7008
y_ _N	7009
s_e_ 	6832
e_i_l	4220
M_o_m	7286
m_a_x	7011
g_ _😂	3236
'_T_ 	3237
e_h_ 	3238
H_e_l	3239
t_ _M	3240
!_ _T	7012
e_B_r	7013
._ _0	3241
E_N_T	6624
s_ _1	7015
._ _t	7016
i_l_m	3242
N_e	3699
 _S_O	3243
O_b_a	3538
X_X_ 	3244
n_c_r	3245
y_ _o	3246
u_l_i	4262
R_e_s	6561
C_a_m	3247
n_y_d	7024
n_u_d	7025
s_b_e	4289
A_c_c	7026
M_I_S	3249
P_i_p	3250
t_a_p	3251
H_O_U	6206
._ _Q	5660
x_t_u	3253
n_ _'	7031
I_t_ 	7309
e_a_v	7032
T_I_L	7033
 _A_f	4321
J_I_N	1787
l_a_h	3254
A_D_E	3255
,_ _C	5550
f_ _k	4968
o_._ 	3257
l_l_!	5551
i_g_r	4338
r_ _S	7039
S_a_t	7040
d_m_s	3260
 _t_r	7495
A_ _F	553
p_u_m	3261
n_z_ 	7496
e_w_e	7350
g_ _t	3263
O_O_O	263
o_m_a	7042
b_l_a	3264
 _#_B	1794
 _T_E	3266
 _4_.	7045
 _W_o	5701
b_ _h	3268
D_E_ 	3269
j_a_p	3270
g_o_u	4412
 _e_s	7048
o_u_?	7049
G_ _A	4957
(_a_n	7050
 _@_J	4416
s_ _O	7052
I_R_ 	3272
_ f_	3273
n_ _U	7054
a_s_c	4434
O_R_R	7056
I_R_T	4960
i_ _k	7058
s_ _J	7059
e_n_,	3275
n_ _T	3276
0_1_2	3277
i_e_w	3278
X_X_X	3279
I_N_G	3280
o_p_e	7061
 _N_o	4482
t_o_s	7062
n_ _;	3281
h_o_p	7063
p_i_l	7064
A_R_E	3282
u_n_a	7065
d_s_,	4317
@_a_n	3284
w_ _b	3285
a_b_i	4506
i_a_ 	6840
C_l_e	3288
R_ _i	4501
I_L_E	3290
B_u_l	2739
d_ _😂	7068
._ _l	7069
E_!_ 	7070
1_9_ 	7071
 _w_ 	7072
A_H_ 	5562
k_e_l	3291
l_a_z	3292
U_M_P	4549
f_r_a	4550
w_e_'	7075
o_r_ 	3293
 _S_A	6209
r_r_a	3295
M_e_n	7077
6_ _I	3643
R_ _l	4597
u_t_s	7080
N_ _H	4586
!_ _@	7082
k_e_d	3298
c_e__	4596
 _O_l	528
I_F_U	3299
D_o_w	1194
f_A__	7083
i_c_e	3300
e_ _T	7084
e_m_y	6699
H_e_n	7085
i_a_l	3301
i_s_p	1343
t_t_t	3302
f_i_n	7086
u_s_a	7089
l_e_e	6210
!_ _#	7091
t_h_d	3303
A_B_O	3304
f_m_a	3305
T_L_E	3306
o_m_n	4322
t_e_w	3307
e_a_R	3308
!_ _😍	3309
m_a_i	7335
a_c_ 	6646
—	3310
S_t_o	7093
s_ _E	7094
h_e_w	3311
i_f_f	3312
b_a_k	7095
l_e_c	3313
 _e_y	4089
u_p_,	3315
h_ _😂	7097
e_e_p	3316
i_n_!	3317
T_Y_ 	3318
e_a_l	5560
n_t_r	4720
h_e_e	6214
I_F_ 	3319
e_r_A	7100
O_N_ 	3320
 _W_A	3321
e_a_a	5619
 _@_t	4730
l_d_a	7102
 _-__	4744
m_ _T	3323
g_a_l	4429
 _B_a	7312
f_ _c	5824
C_o_o	6216
l_5_S	3324
e_c_ 	3325
0_ _g	7106
r_n_a	3574
2_ _o	3327
A_ _b	3328
n_d_m	7109
j_o_k	3329
i_t_t	3330
1_D_ 	6218
i_c_s	4918
l_u_r	3332
s_u_d	3333
😂_ _H	7113
n_a_t	7114
T_u_r	7147
A_ _g	4810
s_a_y	3334
t_ _R	7116
i_t_y	3335
 _q_u	3336
8_ _p	3100
L_i_k	7117
n_p_l	4306
b_o_b	7118
v_a_r	3622
e_U_p	7119
o_ _N	7120
y_ _😩	3338
g_P_h	4858
_r_	3340
 _#_g	4755
f_f_o	4860
o_c_t	3341
G_o_o	3342
n_d_I	6348
S_ _L	6221
s_t_S	3343
!_ _X	3344
E_W_ 	7123
o_n_t	7124
e_n_j	4891
e_l_u	1409
._ _m	7125
o_ _S	1204
x_i_t	3346
H_ _H	7127
m_ _j	3776
A_T_E	3347
"_ _t	5439
l_l_,	7149
 _#_d	3348
A_L_D	4327
@_B_r	7130
7_0_0	7131
_e_x	3351
1_5_ 	7132
0_0_%	5839
g_o_t	6222
H_e_e	6851
b_e_a	4930
t_t_h	7136
i_ _t	3355
n_n_a	5569
i_n_i	6223
2_._.	3356
S_e_l	7137
e_A_r	3357
m_ _U	3358
B_._ 	7139
g_o_v	3359
s_c_i	7141
n_e_i	7142
"_ _b	7143
h_e_s	4971
4_5_ 	4972
a_ _6	3361
l_i_x	7146
g_e_b	3362
i_l_e	3363
a_y_!	3364
T_e_x	5489
d_w_i	5761
 _)_ 	7150
r_h_o	3365
 _F_l	7152
o_m_p	3366
e_m_b	5010
A_l_o	5015
L_o_n	4328
m_e_!	7153
w_i_l	7154
u_ _L	7155
T_E_ 	4329
c_h_n	3369
y_ _L	4974
t_ _O	3370
A_D_ 	3371
o_l_f	7158
b_e_,	3372
y_ _W	3373
t_ _h	3374
i_c_!	3375
t_i_r	7160
p_l_o	3376
s_._.	3377
a_ _g	7161
b_y_e	6510
4_ _a	1207
P_h_o	7162
w_ _H	3379
 _r_n	4757
_f_u	7163
 _D_E	1208
n_a_s	7165
'_S_ 	7166
t_ _o	5514
o_o_g	3381
t_t_ 	7170
x_p_l	3382
o_p_l	1026
i_p_.	7172
v_e_!	4979
"_ _-	3383
y_e_r	7174
i_n_t	7175
d_ _"	3384
L_A_Y	3385
s_i_a	3386
,_ _1	6856
f	7177
c_o_d	4332
@_A_w	7178
i_r_e	3387
 _❄_️	7179
W_E_R	3388
 _g_u	7180
f_s_ 	7515
t_a_f	3389
r_s_o	5133
c_ _b	3390
a_t_a	3391
a_G_r	3392
e_z_ 	3393
N_T_I	7182
l_i_p	3394
A_s_h	6227
 _:_D	5152
o_l_v	7184
5_ _w	5156
_m_e	3395
p_ _e	3396
 _@_N	6885
c_t_?	3397
k_f_a	2470
 _@_f	5535
E_n_g	3398
!_ _M	7187
w_e_s	7188
h_y_,	7190
M_a_r	7191
L_ _t	3400
i_a_!	7517
S_e_x	7192
@_c_h	5215
p_u_n	3402
 _#_s	7193
 _M_a	5229
__k_a	3403
m_b_.	3404
 _@_C	3405
_c_u	7197
s_i_d	5240
s_k_y	3406
r_d_i	3407
p_t_ 	3408
F_o_l	7200
a_l_u	4433
t_ _&	7201
_ n_	5266
 _$_1	3410
!_ _(	3411
u_ _s	3412
 _i_s	3413
s_ _D	6860
h_o_s	5503
x_m_a	3414
u_l_t	5285
u_ _-	7207
y_r_a	3416
_m_	3417
a_p_a	3418
3_0_0	7524
s_s_y	5760
 _H_e	3419
 _'_n	7208
s_ _|	2184
6_ _h	3420
face	3421
,	7209
u_ _c	7210
o_b_i	5661
a_ _h	5331
_s_t	5255
r_e__	5337
e_p_h	3422
l_ _L	4037
"_ _r	7212
e_e_l	7213
E_A_R	3423
(	3424
a_g_r	7215
c_e_m	6912
B_l_i	3426
7_1_ 	7217
A_h_a	5363
B_r_a	1221
E_D_ 	1816
m_ _I	3429
S_ _f	3430
e_l_y	3982
n_r_o	5371
)_ _r	3990
p_o_k	5373
e_l_5	7222
d_e_,	7223
n_ _B	7224
C_ _w	6234
o_t_r	3431
c_u_r	3432
'_M_ 	7226
S_l_e	3433
e_u_n	7227
r_a_x	3434
l_ _M	6405
u_n_o	3435
A_l_m	6235
l_T_i	5406
A_L_W	3436
 _E_A	3437
A_r_m	7231
u_n_i	3438
e_ _y	7233
S_!_ 	4105
with	7236
A_h_ 	7237
1_4_0	6865
 _S_H	7239
n_e_e	7240
n_c_h	3439
g_g_e	6396
weary	4855
i_p_,	7243
Y_._.	3441
o_r_n	4339
_j_u	6615
-_ _I	3442
r_l_d	7244
c_a_l	3443
i_r_ 	3444
 _C_i	3445
r_s_ 	6701
e_c_o	3446
l_ _H	7247
u_ _&	7248
l_i_s	5469
?_ _I	3447
y_ _'	7249
W_h_y	7250
l_a_n	5483
e_ _L	7252
o_w_k	5591
:_ _G	3448
c_e_?	3449
s_ _r	3450
e_t_,	7253
a_m_a	3451
c_o_r	7254
l_ _D	3452
o_k_a	3453
3_ _w	1821
,_ _k	7257
m_a_s	3455
y_g_i	7258
y_s_o	3901
k_i_d	4991
M_A_R	5593
 _m_e	6868
y_ _#	1755
2	5803
o_ _m	6869
y_r_i	7261
o_g_e	3460
n_ _1	3461
._ _"	7262
S_T_A	7263
n_t_?	3462
u_n_g	6870
n_g_o	3464
b_o_s	3465
a_a_y	3466
!_ _O	3467
N_K_ 	3468
n_g_s	5583
s_t_,	3469
W_e_r	7266
@_A_L	7267
d_d_e	7268
_g_	5600
m_!_ 	7269
d_ _g	3470
._ _d	3471
a_ _C	3472
e_s_m	3473
n_g_r	4044
G_ _:	3474
n_y_m	7270
o_l_l	3475
A_M_B	7272
B_B_C	7273
i_e_c	3476
u_p_l	7274
u_d_a	3477
–	3478
d_r_o	3479
i_l_,	7276
W_H_A	1180
I_ _i	944
!_ _s	3481
A_P_ 	7278
n_ _d	3482
g_y_m	3484
!	3485
9_ _%	7279
C_A_N	5597
b_b_y	4538
😭_ _😂	7280
l_x_r	3486
a_s_l	3487
m_p_t	605
e_j_ 	3488
-_f_r	3489
o_ _n	5598
B_L_A	6244
r_ _c	7283
d_ _m	7111
e_n_'	3491
O_M_G	5718
a_d_u	3492
o_c_i	6484
 _g_e	3493
g_ _c	3494
t_l_y	3495
r_b_a	5731
d_i_r	3496
o_M_a	3497
i_y_a	3498
t_l_i	7288
f_t_ 	6284
a_n_t	3499
n_ _a	3500
A_P_L	6874
l_ _o	5755
d_ _v	7534
e_t_a	6960
p_h_ 	4355
a_d__	1297
i_t_s	7291
F_R_I	3502
-_0_ 	4356
 _N_E	3503
I_S_S	7292
d_ _N	3504
e_a_g	7294
D_e_c	5801
p_ _l	7295
C_o_a	7296
o_w_e	7518
!_ _P	3506
l_a_ 	3507
g_s_ 	7297
n_g_ 	4357
t_y_l	5818
m_o_r	7360
m_o_d	6877
e_o_p	3510
e_x_x	7300
w_ _I	3511
r_ _H	7301
r_e_a	3512
o_ _T	3513
c_ _C	7302
t_ _S	3514
:	7304
G_A_W	5853
o_n_f	7305
w_o_u	1525
y_B_i	3515
t_e_p	3516
e_r_.	3517
-_l_e	6248
a_h_a	7307
d_._ 	3519
a_q_i	3520
r_i_d	7308
f_ _b	5882
S_._ 	7310
l_t_y	7311
B_e_d	3521
i_f_u	6249
d_m_o	3522
M_B_E	4996
b_l_y	3523
y_s_e	3524
u_k_e	3525
 _1_7	6880
v_o_ 	1509
t_h_!	3527
G_o_d	7317
t_ _D	7318
W_E_E	7319
!_ _S	3528
S_ _t	5901
u_n_d	3530
I_ _a	3531
 _@_m	6882
&_ _d	7322
R_T_E	612
f_i_x	7323
k_ _u	1837
y_._ 	3533
o_c_c	7325
a_h_h	1510
_b	3535
R_o_b	5969
a_l_m	5962
u_s_i	7326
 _g_l	7327
q_u_a	5970
 _B_A	7328
n_l_y	7329
n_a_n	4657
!_!_!	7330
s_ _X	3539
 _a_f	7331
 _#_2	6419
f_o_ 	2250
s_e_n	7333
S_I_N	3540
g_h_t	3352
i_r_t	3541
n_k_ 	1242
t_i_a	3542
"_ _a	3543
e_ _U	6220
o_ _4	5644
n_ _4	6014
d_ _2	3544
a_t_e	3545
G_ _T	3546
R_o_u	4036
r_k_.	3547
d	7336
e_m_.	4365
@_G__	6038
Q_u_e	3549
r_y_n	3550
k_ _S	3551
b_u_r	3552
a_c_h	3553
S_ _&	1840
 _S_t	7340
 _O_b	5939
h_i_r	5605
w_e_n	3555
n_G_o	614
P_e_r	3556
b_a_r	3557
l_o_s	3558
a_g_g	3559
c_e_i	7343
b_e_y	7344
 _D_a	6081
u_a_s	5001
a_f_t	7346
A_c_e	7347
R_t_ 	6091
l_c_o	7349
f_e_m	3561
,_ _M	2504
e_o_n	5114
g_._.	6886
e_s_,	7351
r_i_t	3565
c_e_,	3566
b_a_g	6114
e_x_p	3567
j_o_i	3568
E_ _M	3569
s_t_M	1844
v_e_r	7355
l_o_u	3571
d_,_ 	3572
r_ _6	6143
t_ _f	617
e_ _(	7356
i_n_d	5053
E_A_S	3573
e_ _N	5100
@_a_w	3575
n_i_f	7358
V_e_r	7359
-_ _M	7361
E_ _b	3577
n_ _m	3578
u_n_k	5006
R_e_a	823
@_j_u	3579
 _b_y	6254
u_a_r	7365
o_!_ 	3580
o_'_s	3581
e_r_l	3583
R_e_m	3584
G_r_o	1847
8_-_y	3586
l_t_a	7367
S_e_n	3587
O_R_T	7368
b_a_n	3588
u_s_h	395
U_S_T	7369
t_ _N	7370
i_d_a	7371
o_o_d	7372
S_o_ 	7373
j_u_d	6704
a_t_b	7374
@_B_o	3591
h_ _n	7375
s_ _❤	7376
e_s_!	6269
J_u_n	6270
'_r_e	5610
n_e_!	3593
y_y_y	3594
S_u_m	3595
c_ _S	7379
o_n_J	7380
A_r_t	7381
0_ _b	7382
l_l_o	6145
W_e_d	7383
K_a_t	6307
i_a_t	3596
o_ _@	7384
A_ _P	3597
r_d__	7386
k_i_r	3599
T_a_k	7387
h_h_h	621
S_a_v	5773
e_S_a	3601
R_E_T	7388
:_ _c	3602
p_u_t	7389
R_e	6346
R_o_l	7391
I_'_v	3603
D_ _W	7392
s_y_ 	3605
f_ _P	7393
6_6_ 	7394
t_ _v	7395
E_._ 	3608
 _8_ 	6376
i_e_b	3609
g_e_o	3610
O_N_E	3611
e_ _g	6257
S_h_a	6896
a_d_p	3614
S_o_m	3615
_s_u	3616
h_u_f	3617
_b_o	1487
T_H_I	7396
 _n_a	3619
c_k_,	7397
h_t_,	6412
T_h_r	3620
d_e_.	7399
c_k_y	7400
i_c_u	7401
w_f_u	4446
e_y_S	7402
 _t_w	7403
R_ _T	3623
2_	7404
y_d_n	7405
c_c_e	3624
e_a_r	3625
d_a_a	3626
exclamation	4049
B_I_L	4374
a_r_ 	7406
e_ _8	257
i_e_.	6900
h_a_p	3628
l_e_m	1853
u_b_e	3631
E_m_p	1313
a_i_r	6488
H_i_l	3632
o_b_o	6901
h_ _g	7408
r_u_t	3633
n_i_x	3634
/	7409
d_ _F	6672
o_c_k	7411
 _I_r	3635
 _😂_ 	7412
n_i_m	5054
._ _A	3636
)_ _a	7413
O_h_ 	3637
 _@_o	3638
c_k_n	2285
m_ _n	6271
 _r_o	6872
g_ _k	3639
G_a_m	1217
i_ _y	5842
b_e_n	6575
z_z_l	3640
i_x_t	5014
d_ _d	3641
i_e_r	7418
g_r_o	3642
F_o_o	3621
'_l_l	7420
 _u_'	6604
@_S_h	3644
l_e_'	7421
l_e_s	3645
 _g_y	7422
 _I_c	3646
g_r_y	5622
 5	3647
s_o_c	3648
H_a_p	7423
s_e_f	3649
-_y_e	7424
n_e_r	6637
j_u_n	6638
A_ _H	7426
z_ _y	3650
U_ _T	4354
 _h_y	3652
e_ _c	5017
l_ _y	7429
f_y_ 	805
b_e_s	6660
y_b_e	3653
t_ _w	3654
 _E_c	3655
 _U_p	3656
a_a_s	3657
 _@_d	3658
k_e_ 	7555
L_P_ 	7432
n_o_M	7433
p_ _W	3659
o_b_y	7560
t_s_!	2998
O_h_h	3660
 _o_p	3661
O_u_t	7434
😍_ _😍	7435
o_ _v	7436
E_E_T	7437
i_t_n	7438
r_y_ 	6736
e_o_r	6743
 _4_:	5624
t___F	4295
r_g_a	7442
!_ _A	7443
n_u_t	772
g_ _y	6763
n_e_w	5625
 _M_e	6771
 _A_n	7447
a_ _N	3663
l_y_,	3664
r_ _3	7449
t_e_m	5454
h_n_i	3926
s_a_g	7451
H_E_H	3667
d_y_,	7452
C_a_r	7453
n_g_!	7454
s_t_l	7456
a_m_n	5332
H_o	3670
i_s_g	3671
 _@_M	4760
w_w_ 	3673
x_i_l	3674
7_:_ 	7458
e_t_u	5041
W_A_I	7228
l_r_e	5626
M_Y_ 	3676
l_o_a	6837
C_ _H	3677
C_W_o	7459
p_e_c	5627
p_ _:	4517
t_M_o	2788
o_f_f	3679
g_t_ 	7460
e_d_a	7461
s_ _)	7462
S_o_r	7463
1_._ 	1580
y_C_l	7464
T_w_i	6875
r_n_o	3258
B_a_s	6884
e_m_e	4200
 _d_m	3681
l_e_1	3682
n_o_v	6902
C_r_i	3683
a_o_.	7467
h_u_h	3158
e_n_a	634
a_d_ 	3685
h_u_n	7450
k_i_e	7469
a_k_a	3349
R_ _S	3686
s_B_A	7471
s_i_v	3687
e_e_e	7472
A_r_s	3688
d_u_m	6907
s_e_s	3689
v_i_r	3690
t_ _p	3691
B_o_t	3692
s_o_f	3693
mask	7475
c_ _t	7476
 _x_m	6908
r_l_f	7478
c_k_!	7479
g_e_t	6967
a_R_u	3694
n_._.	1272
a_i_t	7570
"	7482
l_m_ 	3695
T_I_N	6986
_b_	7483
 _p_m	7484
g_i_v	7485
s_u_r	7486
 _F_r	7487
B_a_c	7488
?_ _a	7004
O_U_S	7489
w_n_ 	7490
u_r_o	3696
u_r_s	3697
T_ _B	7491
w_ _s	3698
l_a_k	5026
@_a_e	3700
r_m_e	7028
E_A_N	7493
 _M_u	7494
u_u_!	7511
a_s_h	6911
 _@_c	3702
x_t_ 	3703
a_n_a	3704
a_r_a	3705
r_ _I	4818
o_n_s	3706
u_'_l	7051
 _b_a	5630
d_ _+	6495
x_t_i	7498
u_r_c	7499
e_c_c	3708
t_i_h	3163
U_Y_S	3710
I_V_E	7501
,_ _J	1275
e_r_'	7503
o_n_k	7088
n_n_e	7504
w_ _y	6318
,_ _"	7506
c_r_o	7507
t_h_l	7103
e_d_d	7509
a_t_u	3713
b_e_w	3714
@_b_a	1481
p_p_y	3715
B_a_l	3716
 _R_o	7126
 _R_u	3345
l_i_g	5633
f_f_a	3719
e_s_ 	3720
M_U_C	3721
z_i_n	7512
f_l_u	5635
 _n_i	7513
L_D_ 	7107
 _H_U	6458
 _G_o	7514
y_ _F	1449
n_e_,	6276
 _(_T	6564
r_ _f	5532
a_g_e	5636
r_ _:	7189
i_n_y	3169
b_r_y	6935
g_t_o	3726
 _D_A	3727
w_k_e	3728
H_e_a	7520
._ _R	7203
l_m_o	7522
D_ _M	6063
h_ _A	6619
I_M_ 	7523
 _P_r	3729
a_y_b	3730
?_ _G	3731
B_O_T	7525
s_ _j	6583
i_,_ 	4925
m_ _u	5035
 _@_S	7230
g_g_l	7234
s_ _k	3732
 _S_C	7527
W_a_r	3733
@_J_o	3734
m_a_z	3735
u_y_,	3736
d_ _7	7529
 _B_u	5692
a_t_.	642
&_ _i	5065
n_y_t	3737
b_ _g	3738
o_s_p	3739
n_c_l	7530
4_ _@	3740
m_a_d	7577
y_a_n	3741
@_b_e	3742
T_o_o	7532
A_I_T	3743
a_d_e	3745
 _7_0	3746
 _y_u	3747
a_m_m	5816
n_n_y	7535
f_a_n	7536
A_w_w	7537
T_ _T	7538
,_ _I	3748
F	7539
W_O_L	3749
n_ _D	3751
m_i_d	3752
3_:_ 	6035
O_P_E	7303
o_e_ 	3753
d_ _y	4266
?_ _l	7352
y_H_a	5640
r_5_ 	3754
a_s_m	6122
v_a_g	7542
&_ _g	6313
A_i_n	5903
o_b_.	3756
p_ _u	7544
y_e_ 	7545
e_r_r	4640
 _1_.	7547
e_y_!	3757
k_ _t	1713
 _I_v	3758
r_k_!	7549
g_e_e	3759
s_ _P	3760
G_O_O	7550
 _B_U	4271
c_o_ 	7551
g_e_n	7552
r_e_!	3762
E_l_C	6538
8_0_ 	3763
d_a_l	7553
h_ _e	7554
c_u_s	1288
d_e_e	3764
E_ _J	7556
a_s_a	7557
)_ _"	7558
 _B_R	6919
r_y_!	7559
v_y_ 	3766
i_f_i	3767
 _m_y	7561
R_I_C	7562
 _I_F	3768
w_i_r	7444
n_f_o	1879
y_ _D	7563
y_ _+	7564
m_ _v	6838
C_o	5643
r_ _#	7565
A_n_i	3771
Z_I_N	3772
 _u_g	7168
k_s_,	7566
I_m_a	7567
A_u_r	7568
R_e_l	3788
f_l_a	7571
m_y_ 	3773
f_e_c	3774
h_ _f	7022
t_o_u	2695
 _|_ 	4268
c_u_t	3777
 _P_.	7510
b_o_y	6853
E_N_D	7521
T_ _a	3778
 _g_h	7575
o_l_,	1881
 _A_T	7531
f_r_o	3780
 _b_t	3781
n_ _N	7578
S_o_n	6266
t_e_v	1546
h_i_o	3783
g_l_i	3784
Y_ _N	3785
u_g_g	7580
a_a_h	7581
D_ _i	5646
x_e_d	3787
sweat	4614
m_e_l	3790
f_i_v	6150
e_k_.	7583
